C:\Users\DELL-USER02\.conda\envs\torch2.0\python.exe C:\Users\DELL-USER02\PycharmProjects\pythonProject1\Code\Bankruptcy_label_sde.py
alpha ={},beta={} 0.5 0.8
*************************************
epoch: 1
破产银行集合 ['开发银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '恒丰银行' '富滇银行'
 '重庆农村商业银行' '华商银行' '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行'
 '肥西农村商业银行' '西宁农商银行' '十堰农商行' '启东农商银行' '广东省农信联社']
破产银行集合 [  0   2   7   8  12  14  16  22  27  33  43  63  70  75  85  86  93 115
 125 134 139 142 151]
破产银行数 23
净资产 37541158.62519194
正常的银行集合 ['进出口银行' '中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行'
 '光大银行' '上海农商银行' '重庆银行' '鄞州银行' '北京银行' '上海银行' '浙商银行' '南京银行' '广州银行' '成都银行'
 '西安银行' '兰州银行' '蒙商银行' '富邦华一银行' '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行'
 '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行' '唐山银行' '杭州联合银行' '河北银行' '晋江农商银行'
 '德清农商银行' '长安银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行' '齐鲁银行' '昆仑银行'
 '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行' '广东揭阳农村商业银行'
 '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行' '台州银行' '青农商行'
 '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行' '韩亚银行' '宁夏银行'
 '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行' '福建海峡银行' '长城华西银行'
 '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行' '东亚中国' '友利(中国)'
 '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行' '秦皇岛银行' '盘谷中国'
 '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行' '莆田农商银行' '青岛银行'
 '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行' '安徽桐城农商银行' '长沙银行'
 '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行' '成都农商银行' '福建南平农商银行'
 '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行' '大丰农商银行' '余杭农村商业银行'
 '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国' '星展中国' '永安农商行'
 '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行' '六安农商银行' '雅安市商业银行'
 '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国' '福鼎联社' '龙海农商银行'
 '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行' '颍泉农商银行' '抚州农商银行'
 '四川银行' '其他银行\n']
正常的银行集合 [  1   3   4   5   6   9  10  11  13  15  17  18  19  20  21  23  24  25
  26  28  29  30  31  32  34  35  36  37  38  39  40  41  42  44  45  46
  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  64  65
  66  67  68  69  71  72  73  74  76  77  78  79  80  81  82  83  84  87
  88  89  90  91  92  94  95  96  97  98  99 100 101 102 103 104 105 106
 107 108 109 110 111 112 113 114 116 117 118 119 120 121 122 123 124 126
 127 128 129 130 131 132 133 135 136 137 138 140 141 143 144 145 146 147
 148 149 150 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166
 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182]
总流动性 23827410.043408852
*************************************
epoch: 2
破产银行集合 ['开发银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行' '上海银行' '恒丰银行'
 '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行' '贵阳银行' '柳州银行' '大连银行'
 '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行' '十堰农商行' '启东农商银行'
 '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   2   7   8  12  14  16  18  21  22  25  27  33  43  45  47  63  70
  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 29
净资产 29664664.76121229
正常的银行集合 ['进出口银行' '中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行'
 '光大银行' '上海农商银行' '鄞州银行' '北京银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行'
 '富邦华一银行' '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行'
 '湖北银行' '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国'
 '姜堰农村商业银行' '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行'
 '汉口银行' '济宁银行' '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行'
 '苏州农村商业银行' '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行'
 '厦门银行' '邢台银行' '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行'
 '石嘴山银行' '桂林银行' '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行'
 '浙江稠州商业银行' '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行'
 '瑞丰银行' '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  1   3   4   5   6   9  10  11  13  15  17  19  20  23  24  26  28  29
  30  31  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51
  52  53  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71
  72  73  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92
  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111
 112 113 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131
 132 133 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153
 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171
 172 173 174 175 176 177 178 179 181 182]
总流动性 22270726.424253814
*************************************
epoch: 3
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 26722508.260773003
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 21258521.569969397
*************************************
epoch: 4
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 24837622.25999146
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20786716.991341114
*************************************
epoch: 5
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23929477.108114623
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20550814.702026974
*************************************
epoch: 6
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23475404.532176197
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20432863.55736991
*************************************
epoch: 7
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23248368.244206987
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20373887.985041376
*************************************
epoch: 8
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23134850.100222383
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20344400.198877107
*************************************
epoch: 9
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23078091.02823008
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20329656.305794973
*************************************
epoch: 10
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23049711.492233925
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20322284.359253906
*************************************
epoch: 11
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23035521.724235855
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20318598.385983374
*************************************
epoch: 12
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23028426.840236813
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20316755.399348103
*************************************
epoch: 13
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23024879.398237295
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20315833.90603047
*************************************
epoch: 14
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23023105.677237533
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20315373.159371655
*************************************
epoch: 15
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23022218.81673766
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20315142.786042243
*************************************
epoch: 16
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021775.386487715
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20315027.599377543
*************************************
epoch: 17
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021553.671362747
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314970.006045185
*************************************
epoch: 18
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021442.81380026
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314941.209379014
*************************************
epoch: 19
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021387.38501902
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314926.811045926
*************************************
epoch: 20
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021359.6706284
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314919.611879386
*************************************
epoch: 21
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021345.81343309
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314916.012296114
*************************************
epoch: 22
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021338.884835437
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314914.212504476
*************************************
epoch: 23
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021335.420536608
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314913.31260866
*************************************
epoch: 24
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021333.688387193
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.862660747
*************************************
epoch: 25
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021332.82231248
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.637686796
*************************************
epoch: 26
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021332.389275126
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.525199816
*************************************
epoch: 27
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021332.17275645
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.46895633
*************************************
epoch: 28
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021332.064497117
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.44083458
*************************************
epoch: 29
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021332.010367453
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.42677371
*************************************
epoch: 30
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021331.983302616
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.419743273
*************************************
epoch: 31
P.sum() - prev_P.sum() 0.0035152174532413483
破产银行集合 ['开发银行' '进出口银行' '农业发展银行' '兴业银行' '广发银行' '中国民生银行' '中信银行' '华夏银行' '重庆银行'
 '北京银行' '上海银行' '恒丰银行' '广州银行' '富滇银行' '重庆农村商业银行' '华商银行' '晋江农商银行' '长安银行'
 '贵阳银行' '柳州银行' '大连银行' '绍兴银行' '郑州银行' '湖南银行' '湖州银行' '肥西农村商业银行' '西宁农商银行'
 '十堰农商行' '启东农商银行' '广东省农信联社' '抚州农商银行']
破产银行集合 [  0   1   2   7   8  12  14  16  18  20  21  22  25  27  33  43  45  47
  63  70  75  85  86  93 115 125 134 139 142 151 180]
破产银行数 31
净资产 23021331.969770193
正常的银行集合 ['中国银行' '中国建设银行' '中国工商银行' '中国农业银行' '交通银行' '浦发银行' '平安银行' '招商银行' '光大银行'
 '上海农商银行' '鄞州银行' '浙商银行' '南京银行' '成都银行' '西安银行' '兰州银行' '蒙商银行' '富邦华一银行'
 '厦门国际银行' '天津农商银行' '北京农商银行' '武汉农村商业银行' '宁波银行' '中国邮政储蓄银行' '乌鲁木齐银行' '湖北银行'
 '唐山银行' '杭州联合银行' '河北银行' '德清农商银行' '德州银行' '金华银行' '广东华兴银行' '瑞穗中国' '姜堰农村商业银行'
 '齐鲁银行' '昆仑银行' '三井住友(中国)' '吉林银行' '张家港行' '无锡农村商业银行' '杭州银行' '汉口银行' '济宁银行'
 '广东揭阳农村商业银行' '萧山农商银行' '汇丰中国' '慈溪农村商业银行' '延边农商银行' '珠海华润银行' '苏州农村商业银行'
 '台州银行' '青农商行' '舒城农商银行' '潍坊银行' '东莞银行' '广西北部湾银行' '合肥科技农村商业银行' '厦门银行' '邢台银行'
 '韩亚银行' '宁夏银行' '龙江银行' '东营银行' '南海农商银行' '江苏银行' '浙江民泰商业银行' '石嘴山银行' '桂林银行'
 '福建海峡银行' '长城华西银行' '顺德农村商业银行' '邯郸银行' '南安农村商业银行' '浙江泰隆商业银行' '浙江稠州商业银行'
 '东亚中国' '友利(中国)' '佛山农商银行' '摩根大通银行(中国)' '江阴银行' '南商(中国)' '苏州银行' '瑞丰银行'
 '秦皇岛银行' '盘谷中国' '大连农商银行' '常熟银行' '江南农村商业银行' '紫金农商银行' '昆山农商银行' '泉州银行'
 '莆田农商银行' '青岛银行' '莱商银行' '重庆三峡银行' '绵阳市商业银行' '澳新(中国)' '青海银行' '广东南粤银行'
 '安徽桐城农商银行' '长沙银行' '齐商银行' '玉环农商银行' '太仓农村商业银行' '温州银行' '珠海农商银行' '福州农商银行'
 '成都农商银行' '福建南平农商银行' '云南红塔银行' '厦门农商银行' '中山农商银行' '宁德农商银行' '临商银行' '宜兴农村商业银行'
 '大丰农商银行' '余杭农村商业银行' '富阳农商银行' '黄岩农商银行' '廊坊银行' '宁波通商银行' '首都银行(中国)' '华侨永亨中国'
 '星展中国' '永安农商行' '惠安联社' '仙游农商银行' '闽侯联社' '石狮农商行' '长乐农商行' '安溪农商银行' '南浔银行'
 '六安农商银行' '雅安市商业银行' '乐清农商银行' '上虞农商银行' '新昌农商银行' '江山农商银行' '平湖农商银行' '法巴中国'
 '福鼎联社' '龙海农商银行' '龙岩农商银行' '长汀联社' '连城联社' '南昌农商银行' '简阳农商银行' '诸暨农商银行'
 '颍泉农商银行' '四川银行' '其他银行\n']
正常的银行集合 [  3   4   5   6   9  10  11  13  15  17  19  23  24  26  28  29  30  31
  32  34  35  36  37  38  39  40  41  42  44  46  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  64  65  66  67  68  69  71  72  73
  74  76  77  78  79  80  81  82  83  84  87  88  89  90  91  92  94  95
  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113
 114 116 117 118 119 120 121 122 123 124 126 127 128 129 130 131 132 133
 135 136 137 138 140 141 143 144 145 146 147 148 149 150 152 153 154 155
 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173
 174 175 176 177 178 179 181 182]
总流动性 20314912.416228056

Process finished with exit code 0
