C:\Users\DELL-USER02\.conda\envs\torch2.0\python.exe C:\Users\DELL-USER02\PycharmProjects\pythonProject1\GCN\train182.py
========================================
training samples 155
validation samples 0
test samples 27
class_counts tensor([155,  27])
class_weights tensor([0.2840, 0.7160])
ÍøÂç½á¹¹ GraphGCN(
  (conv1): GCNConv(12, 8)
  (conv2): GCNConv(8, 2)
)
**************************
conv1.bias: torch.Size([8])
conv1.bias,Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0.], requires_grad=True)
**************************
conv1.lin.weight: torch.Size([8, 12])
conv1.lin.weight,Parameter containing:
tensor([[ 0.1473,  0.0269,  0.0894,  0.3224, -0.4917, -0.2181,  0.4842, -0.1437,
          0.3466, -0.4376,  0.1223, -0.0160],
        [-0.5144,  0.1228, -0.0581, -0.5316, -0.1704,  0.4513,  0.1099, -0.3345,
         -0.2827, -0.2499, -0.2838,  0.1031],
        [-0.2571,  0.3898,  0.2924,  0.4016,  0.0098,  0.4949, -0.4585, -0.2955,
         -0.3117,  0.2560, -0.5209, -0.2595],
        [ 0.2183,  0.5126,  0.3564,  0.2265, -0.3868,  0.1662, -0.1995,  0.0317,
         -0.0702,  0.5126,  0.3573,  0.0573],
        [-0.5326,  0.4291,  0.3757,  0.1862, -0.5413, -0.3639,  0.2883, -0.5139,
          0.2338,  0.0632,  0.5006,  0.1875],
        [ 0.2893,  0.1769, -0.2585, -0.2976, -0.5311, -0.0855,  0.0082, -0.1769,
          0.1513,  0.3842,  0.0446, -0.2128],
        [-0.4773, -0.2815,  0.1687, -0.5101, -0.5442,  0.0298,  0.0140, -0.4306,
          0.1293,  0.2396, -0.4263, -0.0813],
        [ 0.3246,  0.4886, -0.3831, -0.2944, -0.3102, -0.2788, -0.3551,  0.4203,
         -0.0278, -0.4166, -0.3881, -0.4657]], requires_grad=True)
**************************
conv2.bias: torch.Size([2])
conv2.bias,Parameter containing:
tensor([0., 0.], requires_grad=True)
**************************
conv2.lin.weight: torch.Size([2, 8])
conv2.lin.weight,Parameter containing:
tensor([[ 0.1455,  0.3968, -0.6947, -0.6957, -0.0443, -0.2969, -0.3157, -0.7491],
        [ 0.3479, -0.1304,  0.6110, -0.4974, -0.7038, -0.0101,  0.1839,  0.4515]],
       requires_grad=True)
Epoch 1/500, Train_Loss: 0.0101, Train_Accuracy: 0.8581, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 2/500, Train_Loss: 0.0068, Train_Accuracy: 0.7677, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 3/500, Train_Loss: 0.0067, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 4/500, Train_Loss: 0.0079, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 5/500, Train_Loss: 0.0041, Train_Accuracy: 0.5290, Val_Accuracy: nan, Test_Accuracy: 0.5556
Epoch 6/500, Train_Loss: 0.0038, Train_Accuracy: 0.6516, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 7/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 8/500, Train_Loss: 0.0051, Train_Accuracy: 0.3097, Val_Accuracy: nan, Test_Accuracy: 0.2963
Epoch 9/500, Train_Loss: 0.0044, Train_Accuracy: 0.4645, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 10/500, Train_Loss: 0.0069, Train_Accuracy: 0.1677, Val_Accuracy: nan, Test_Accuracy: 0.1481
Epoch 11/500, Train_Loss: 0.0053, Train_Accuracy: 0.3806, Val_Accuracy: nan, Test_Accuracy: 0.1852
Epoch 12/500, Train_Loss: 0.0043, Train_Accuracy: 0.4194, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 13/500, Train_Loss: 0.0051, Train_Accuracy: 0.4000, Val_Accuracy: nan, Test_Accuracy: 0.2593
Epoch 14/500, Train_Loss: 0.0064, Train_Accuracy: 0.4065, Val_Accuracy: nan, Test_Accuracy: 0.4074
Epoch 15/500, Train_Loss: 0.0048, Train_Accuracy: 0.5742, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 16/500, Train_Loss: 0.0037, Train_Accuracy: 0.6968, Val_Accuracy: nan, Test_Accuracy: 0.7037
Epoch 17/500, Train_Loss: 0.0060, Train_Accuracy: 0.8581, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 18/500, Train_Loss: 0.0051, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 19/500, Train_Loss: 0.0058, Train_Accuracy: 0.3742, Val_Accuracy: nan, Test_Accuracy: 0.4444
Epoch 20/500, Train_Loss: 0.0074, Train_Accuracy: 0.6516, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 21/500, Train_Loss: 0.0048, Train_Accuracy: 0.6774, Val_Accuracy: nan, Test_Accuracy: 0.7037
Epoch 22/500, Train_Loss: 0.0039, Train_Accuracy: 0.5484, Val_Accuracy: nan, Test_Accuracy: 0.4444
Epoch 23/500, Train_Loss: 0.0042, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 24/500, Train_Loss: 0.0041, Train_Accuracy: 0.4581, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 25/500, Train_Loss: 0.0039, Train_Accuracy: 0.5871, Val_Accuracy: nan, Test_Accuracy: 0.5185
Epoch 26/500, Train_Loss: 0.0044, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 27/500, Train_Loss: 0.0039, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 28/500, Train_Loss: 0.0044, Train_Accuracy: 0.5419, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 29/500, Train_Loss: 0.0042, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 30/500, Train_Loss: 0.0033, Train_Accuracy: 0.6258, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 31/500, Train_Loss: 0.0040, Train_Accuracy: 0.5806, Val_Accuracy: nan, Test_Accuracy: 0.4815
Epoch 32/500, Train_Loss: 0.0043, Train_Accuracy: 0.8000, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 33/500, Train_Loss: 0.0037, Train_Accuracy: 0.7226, Val_Accuracy: nan, Test_Accuracy: 0.6667
Epoch 34/500, Train_Loss: 0.0033, Train_Accuracy: 0.7032, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 35/500, Train_Loss: 0.0057, Train_Accuracy: 0.2258, Val_Accuracy: nan, Test_Accuracy: 0.1481
Epoch 36/500, Train_Loss: 0.0047, Train_Accuracy: 0.3484, Val_Accuracy: nan, Test_Accuracy: 0.1852
Epoch 37/500, Train_Loss: 0.0044, Train_Accuracy: 0.2774, Val_Accuracy: nan, Test_Accuracy: 0.2593
Epoch 38/500, Train_Loss: 0.0057, Train_Accuracy: 0.1806, Val_Accuracy: nan, Test_Accuracy: 0.2963
Epoch 39/500, Train_Loss: 0.0054, Train_Accuracy: 0.2194, Val_Accuracy: nan, Test_Accuracy: 0.1481
Epoch 40/500, Train_Loss: 0.0038, Train_Accuracy: 0.5161, Val_Accuracy: nan, Test_Accuracy: 0.6667
Epoch 41/500, Train_Loss: 0.0061, Train_Accuracy: 0.2839, Val_Accuracy: nan, Test_Accuracy: 0.1481
Epoch 42/500, Train_Loss: 0.0043, Train_Accuracy: 0.6968, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 43/500, Train_Loss: 0.0038, Train_Accuracy: 0.7226, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 44/500, Train_Loss: 0.0047, Train_Accuracy: 0.7226, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 45/500, Train_Loss: 0.0041, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 46/500, Train_Loss: 0.0042, Train_Accuracy: 0.5677, Val_Accuracy: nan, Test_Accuracy: 0.4444
Epoch 47/500, Train_Loss: 0.0034, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 48/500, Train_Loss: 0.0044, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 49/500, Train_Loss: 0.0040, Train_Accuracy: 0.6387, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 50/500, Train_Loss: 0.0049, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 51/500, Train_Loss: 0.0039, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 52/500, Train_Loss: 0.0033, Train_Accuracy: 0.6710, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 53/500, Train_Loss: 0.0037, Train_Accuracy: 0.6258, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 54/500, Train_Loss: 0.0042, Train_Accuracy: 0.4000, Val_Accuracy: nan, Test_Accuracy: 0.4074
Epoch 55/500, Train_Loss: 0.0039, Train_Accuracy: 0.6258, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 56/500, Train_Loss: 0.0044, Train_Accuracy: 0.3419, Val_Accuracy: nan, Test_Accuracy: 0.3704
Epoch 57/500, Train_Loss: 0.0060, Train_Accuracy: 0.2516, Val_Accuracy: nan, Test_Accuracy: 0.1852
Epoch 58/500, Train_Loss: 0.0041, Train_Accuracy: 0.4387, Val_Accuracy: nan, Test_Accuracy: 0.2963
Epoch 59/500, Train_Loss: 0.0034, Train_Accuracy: 0.7871, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 60/500, Train_Loss: 0.0041, Train_Accuracy: 0.7871, Val_Accuracy: nan, Test_Accuracy: 0.7037
Epoch 61/500, Train_Loss: 0.0044, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 62/500, Train_Loss: 0.0047, Train_Accuracy: 0.4323, Val_Accuracy: nan, Test_Accuracy: 0.3333
Epoch 63/500, Train_Loss: 0.0049, Train_Accuracy: 0.6129, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 64/500, Train_Loss: 0.0039, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 65/500, Train_Loss: 0.0053, Train_Accuracy: 0.1935, Val_Accuracy: nan, Test_Accuracy: 0.1852
Epoch 66/500, Train_Loss: 0.0034, Train_Accuracy: 0.7742, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 67/500, Train_Loss: 0.0039, Train_Accuracy: 0.6065, Val_Accuracy: nan, Test_Accuracy: 0.5556
Epoch 68/500, Train_Loss: 0.0042, Train_Accuracy: 0.6774, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 69/500, Train_Loss: 0.0039, Train_Accuracy: 0.4710, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 70/500, Train_Loss: 0.0033, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9630
Epoch 71/500, Train_Loss: 0.0042, Train_Accuracy: 0.4645, Val_Accuracy: nan, Test_Accuracy: 0.3704
Epoch 72/500, Train_Loss: 0.0038, Train_Accuracy: 0.7484, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 73/500, Train_Loss: 0.0038, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 74/500, Train_Loss: 0.0039, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 75/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 76/500, Train_Loss: 0.0034, Train_Accuracy: 0.7613, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 77/500, Train_Loss: 0.0034, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 78/500, Train_Loss: 0.0038, Train_Accuracy: 0.7161, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 79/500, Train_Loss: 0.0037, Train_Accuracy: 0.7226, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 80/500, Train_Loss: 0.0037, Train_Accuracy: 0.7097, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 81/500, Train_Loss: 0.0034, Train_Accuracy: 0.7548, Val_Accuracy: nan, Test_Accuracy: 0.7407
Epoch 82/500, Train_Loss: 0.0044, Train_Accuracy: 0.2839, Val_Accuracy: nan, Test_Accuracy: 0.2963
Epoch 83/500, Train_Loss: 0.0039, Train_Accuracy: 0.6516, Val_Accuracy: nan, Test_Accuracy: 0.5556
Epoch 84/500, Train_Loss: 0.0031, Train_Accuracy: 0.7871, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 85/500, Train_Loss: 0.0035, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 86/500, Train_Loss: 0.0040, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 87/500, Train_Loss: 0.0033, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 88/500, Train_Loss: 0.0032, Train_Accuracy: 0.8000, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 89/500, Train_Loss: 0.0038, Train_Accuracy: 0.5032, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 90/500, Train_Loss: 0.0033, Train_Accuracy: 0.7290, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 91/500, Train_Loss: 0.0039, Train_Accuracy: 0.6968, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 92/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 93/500, Train_Loss: 0.0039, Train_Accuracy: 0.5419, Val_Accuracy: nan, Test_Accuracy: 0.4444
Epoch 94/500, Train_Loss: 0.0037, Train_Accuracy: 0.6968, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 95/500, Train_Loss: 0.0037, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 96/500, Train_Loss: 0.0033, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 97/500, Train_Loss: 0.0046, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 98/500, Train_Loss: 0.0036, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 99/500, Train_Loss: 0.0034, Train_Accuracy: 0.7226, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 100/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 101/500, Train_Loss: 0.0038, Train_Accuracy: 0.5161, Val_Accuracy: nan, Test_Accuracy: 0.6667
Epoch 102/500, Train_Loss: 0.0038, Train_Accuracy: 0.5548, Val_Accuracy: nan, Test_Accuracy: 0.5556
Epoch 103/500, Train_Loss: 0.0033, Train_Accuracy: 0.7613, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 104/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 105/500, Train_Loss: 0.0035, Train_Accuracy: 0.7032, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 106/500, Train_Loss: 0.0036, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 107/500, Train_Loss: 0.0039, Train_Accuracy: 0.6194, Val_Accuracy: nan, Test_Accuracy: 0.5556
Epoch 108/500, Train_Loss: 0.0033, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.9630
Epoch 109/500, Train_Loss: 0.0033, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 110/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 111/500, Train_Loss: 0.0031, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 112/500, Train_Loss: 0.0033, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 113/500, Train_Loss: 0.0032, Train_Accuracy: 0.8645, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 114/500, Train_Loss: 0.0036, Train_Accuracy: 0.7935, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 115/500, Train_Loss: 0.0037, Train_Accuracy: 0.5484, Val_Accuracy: nan, Test_Accuracy: 0.7037
Epoch 116/500, Train_Loss: 0.0034, Train_Accuracy: 0.7097, Val_Accuracy: nan, Test_Accuracy: 0.7037
Epoch 117/500, Train_Loss: 0.0036, Train_Accuracy: 0.7613, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 118/500, Train_Loss: 0.0035, Train_Accuracy: 0.6129, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 119/500, Train_Loss: 0.0037, Train_Accuracy: 0.7548, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 120/500, Train_Loss: 0.0038, Train_Accuracy: 0.7742, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 121/500, Train_Loss: 0.0042, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 122/500, Train_Loss: 0.0037, Train_Accuracy: 0.7484, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 123/500, Train_Loss: 0.0031, Train_Accuracy: 0.7677, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 124/500, Train_Loss: 0.0035, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 125/500, Train_Loss: 0.0037, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 126/500, Train_Loss: 0.0037, Train_Accuracy: 0.7548, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 127/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 128/500, Train_Loss: 0.0036, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 129/500, Train_Loss: 0.0034, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 130/500, Train_Loss: 0.0042, Train_Accuracy: 0.3355, Val_Accuracy: nan, Test_Accuracy: 0.2963
Epoch 131/500, Train_Loss: 0.0037, Train_Accuracy: 0.5742, Val_Accuracy: nan, Test_Accuracy: 0.6667
Epoch 132/500, Train_Loss: 0.0037, Train_Accuracy: 0.6065, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 133/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 134/500, Train_Loss: 0.0033, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 135/500, Train_Loss: 0.0034, Train_Accuracy: 0.8581, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 136/500, Train_Loss: 0.0035, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.7778
Epoch 137/500, Train_Loss: 0.0036, Train_Accuracy: 0.7419, Val_Accuracy: nan, Test_Accuracy: 0.6667
Epoch 138/500, Train_Loss: 0.0034, Train_Accuracy: 0.7484, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 139/500, Train_Loss: 0.0038, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 140/500, Train_Loss: 0.0039, Train_Accuracy: 0.6645, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 141/500, Train_Loss: 0.0039, Train_Accuracy: 0.5613, Val_Accuracy: nan, Test_Accuracy: 0.5185
Epoch 142/500, Train_Loss: 0.0034, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 143/500, Train_Loss: 0.0037, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 144/500, Train_Loss: 0.0033, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 145/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 146/500, Train_Loss: 0.0031, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 147/500, Train_Loss: 0.0036, Train_Accuracy: 0.6710, Val_Accuracy: nan, Test_Accuracy: 0.6296
Epoch 148/500, Train_Loss: 0.0037, Train_Accuracy: 0.7548, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 149/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 150/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 151/500, Train_Loss: 0.0035, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 152/500, Train_Loss: 0.0034, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 153/500, Train_Loss: 0.0032, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 154/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 155/500, Train_Loss: 0.0040, Train_Accuracy: 0.6065, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 156/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 157/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 158/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 159/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 160/500, Train_Loss: 0.0032, Train_Accuracy: 0.7677, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 161/500, Train_Loss: 0.0033, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 162/500, Train_Loss: 0.0032, Train_Accuracy: 0.8000, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 163/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 164/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 165/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 166/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 167/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 168/500, Train_Loss: 0.0034, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 169/500, Train_Loss: 0.0034, Train_Accuracy: 0.8581, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 170/500, Train_Loss: 0.0034, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 171/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 172/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 173/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9630
Epoch 174/500, Train_Loss: 0.0033, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 175/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 176/500, Train_Loss: 0.0031, Train_Accuracy: 0.8000, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 177/500, Train_Loss: 0.0035, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 178/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 179/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 180/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 181/500, Train_Loss: 0.0034, Train_Accuracy: 0.7613, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 182/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 183/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 184/500, Train_Loss: 0.0037, Train_Accuracy: 0.5871, Val_Accuracy: nan, Test_Accuracy: 0.5926
Epoch 185/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 186/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 187/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 188/500, Train_Loss: 0.0034, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 189/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 190/500, Train_Loss: 0.0034, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 191/500, Train_Loss: 0.0033, Train_Accuracy: 0.8516, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 192/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 193/500, Train_Loss: 0.0033, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 194/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 195/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 196/500, Train_Loss: 0.0034, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 197/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 198/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 199/500, Train_Loss: 0.0036, Train_Accuracy: 0.7935, Val_Accuracy: nan, Test_Accuracy: 0.8148
Epoch 200/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 201/500, Train_Loss: 0.0034, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 202/500, Train_Loss: 0.0035, Train_Accuracy: 0.7871, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 203/500, Train_Loss: 0.0034, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 204/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 205/500, Train_Loss: 0.0034, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 206/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 207/500, Train_Loss: 0.0035, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 208/500, Train_Loss: 0.0036, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 209/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 210/500, Train_Loss: 0.0034, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 211/500, Train_Loss: 0.0035, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 212/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 213/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 214/500, Train_Loss: 0.0033, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 215/500, Train_Loss: 0.0036, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 216/500, Train_Loss: 0.0032, Train_Accuracy: 0.7806, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 217/500, Train_Loss: 0.0034, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 218/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 219/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 220/500, Train_Loss: 0.0034, Train_Accuracy: 0.7613, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 221/500, Train_Loss: 0.0033, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 222/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 223/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 224/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 225/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 226/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 227/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 228/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 229/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 230/500, Train_Loss: 0.0033, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 231/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 232/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 233/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 234/500, Train_Loss: 0.0030, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 235/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 236/500, Train_Loss: 0.0035, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 237/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9630
Epoch 238/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 239/500, Train_Loss: 0.0033, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 240/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 241/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 242/500, Train_Loss: 0.0034, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 243/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 244/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 245/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9630
Epoch 246/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 247/500, Train_Loss: 0.0034, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 248/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 249/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 250/500, Train_Loss: 0.0034, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 251/500, Train_Loss: 0.0033, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 252/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 253/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 254/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 255/500, Train_Loss: 0.0034, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 256/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 257/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 258/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 259/500, Train_Loss: 0.0033, Train_Accuracy: 0.7677, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 260/500, Train_Loss: 0.0033, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 261/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 262/500, Train_Loss: 0.0034, Train_Accuracy: 0.7419, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 263/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 264/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 265/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 266/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 267/500, Train_Loss: 0.0033, Train_Accuracy: 0.7355, Val_Accuracy: nan, Test_Accuracy: 0.8519
Epoch 268/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 269/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 270/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 271/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 272/500, Train_Loss: 0.0034, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 273/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 274/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 275/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 276/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 277/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 278/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 279/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 280/500, Train_Loss: 0.0033, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 281/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 282/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 283/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 284/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 285/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 286/500, Train_Loss: 0.0030, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 287/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 288/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 289/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 290/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 291/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 292/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 293/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 294/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 295/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 296/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 297/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 298/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 299/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 300/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 301/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 302/500, Train_Loss: 0.0033, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 303/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 304/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 305/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 306/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 307/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 308/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 309/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 310/500, Train_Loss: 0.0033, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 311/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 312/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 313/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 314/500, Train_Loss: 0.0033, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 315/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 316/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 317/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 318/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 319/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 320/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 321/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 322/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 323/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 324/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 325/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 326/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 327/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 328/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 329/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 330/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 331/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 332/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 333/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 334/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 335/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 336/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 337/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 338/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 339/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 340/500, Train_Loss: 0.0033, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 341/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 342/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 343/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 344/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 345/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 346/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 347/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 348/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 349/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 350/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 351/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 352/500, Train_Loss: 0.0033, Train_Accuracy: 0.7742, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 353/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 354/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 355/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 356/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 357/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 358/500, Train_Loss: 0.0032, Train_Accuracy: 0.8452, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 359/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 360/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 361/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 362/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 363/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 364/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 365/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 366/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 367/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 368/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 369/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 370/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 371/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 372/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 373/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 374/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 375/500, Train_Loss: 0.0030, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 376/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 377/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 378/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 379/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 380/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 381/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 382/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 383/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 384/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 385/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 386/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 387/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 388/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 389/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 390/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 391/500, Train_Loss: 0.0030, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 392/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 393/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 394/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 395/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 396/500, Train_Loss: 0.0031, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 397/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 398/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 399/500, Train_Loss: 0.0030, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 400/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 401/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 402/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 403/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 404/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 405/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 406/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 407/500, Train_Loss: 0.0030, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 408/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 409/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 410/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 411/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 412/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 413/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 414/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 415/500, Train_Loss: 0.0030, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 416/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 417/500, Train_Loss: 0.0032, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 418/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 419/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 420/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 421/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 422/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 423/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 424/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 425/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 426/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 427/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 428/500, Train_Loss: 0.0030, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 429/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 430/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 431/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 432/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 433/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 434/500, Train_Loss: 0.0030, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 435/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 436/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 437/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 438/500, Train_Loss: 0.0030, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 439/500, Train_Loss: 0.0030, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 440/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 441/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 442/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 443/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 444/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 445/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 446/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 447/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 448/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 449/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 450/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 451/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 452/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 453/500, Train_Loss: 0.0030, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 454/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 455/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 456/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 457/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 458/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 459/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 460/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 461/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 462/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 463/500, Train_Loss: 0.0032, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 464/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 465/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 466/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 467/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 468/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 469/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 470/500, Train_Loss: 0.0030, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 471/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 472/500, Train_Loss: 0.0032, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 473/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 474/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 475/500, Train_Loss: 0.0032, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 476/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 477/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 478/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 479/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 480/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 481/500, Train_Loss: 0.0030, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 482/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 483/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 484/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 485/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 486/500, Train_Loss: 0.0031, Train_Accuracy: 0.8129, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 487/500, Train_Loss: 0.0032, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 488/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 489/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 490/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 491/500, Train_Loss: 0.0031, Train_Accuracy: 0.8194, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 492/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.8889
Epoch 493/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 494/500, Train_Loss: 0.0031, Train_Accuracy: 0.8258, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 495/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 496/500, Train_Loss: 0.0031, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 497/500, Train_Loss: 0.0031, Train_Accuracy: 0.8387, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 498/500, Train_Loss: 0.0032, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 499/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 500/500, Train_Loss: 0.0031, Train_Accuracy: 0.8065, Val_Accuracy: nan, Test_Accuracy: 0.9259
Epoch 501/500, Train_Loss: 0.0031, Train_Accuracy: 0.8323, Val_Accuracy: nan, Test_Accuracy: 0.9259
pred tensor([1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Test Accuracy: 0.9259
bestval_accuracy tensor(nan)
ÎÄ±¾±£´æ³É¹¦£¡ÎÄ¼þÃûÎª£ºoutput_2023-11-21_16-43-52.txt
»æÖÆ³É¹¦

Process finished with exit code 0
