Epoch 1/2000, Train_Loss: 0.0101, Train_Accuracy: 0.9315, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 4/2000, Train_Loss: 0.0060, Train_Accuracy: 0.8904, Val_Accuracy: 0.8333, Test_Accuracy: 0.7397
Epoch 17/2000, Train_Loss: 0.0069, Train_Accuracy: 0.9315, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 18/2000, Train_Loss: 0.0056, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 26/2000, Train_Loss: 0.0035, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 47/2000, Train_Loss: 0.0033, Train_Accuracy: 0.9452, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 61/2000, Train_Loss: 0.0041, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 81/2000, Train_Loss: 0.0033, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 87/2000, Train_Loss: 0.0033, Train_Accuracy: 0.9452, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 94/2000, Train_Loss: 0.0033, Train_Accuracy: 0.8904, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 118/2000, Train_Loss: 0.0033, Train_Accuracy: 0.8219, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 132/2000, Train_Loss: 0.0033, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 156/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.8082
Epoch 178/2000, Train_Loss: 0.0032, Train_Accuracy: 0.9178, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 215/2000, Train_Loss: 0.0033, Train_Accuracy: 0.9315, Val_Accuracy: 0.8333, Test_Accuracy: 0.7945
Epoch 312/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8493, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 352/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8493, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 375/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8356, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 516/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8219, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 541/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 557/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 665/2000, Train_Loss: 0.0032, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 1208/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8493, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 1511/2000, Train_Loss: 0.0032, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 1774/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 1786/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8219, Val_Accuracy: 0.8333, Test_Accuracy: 0.8493
Epoch 1787/2000, Train_Loss: 0.0031, Train_Accuracy: 0.8219, Val_Accuracy: 0.8333, Test_Accuracy: 0.8493
Epoch 1789/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
Epoch 1797/2000, Train_Loss: 0.0030, Train_Accuracy: 0.8493, Val_Accuracy: 0.8333, Test_Accuracy: 0.8630
Epoch 1812/2000, Train_Loss: 0.0031, Train_Accuracy: 0.9041, Val_Accuracy: 0.8333, Test_Accuracy: 0.7808
class_weights_str:[0.2840000092983246, 0.7160000205039978]
bestval_accuracy: 0.8333332538604736
Test_accuracy: 0.8493150684931506
