C:\Users\DELL-USER02\.conda\envs\torch2.0\python.exe C:\Users\DELL-USER02\PycharmProjects\pythonProject1\GCN\train2.py
网络结构 GraphGCN(
  (conv1): GCNConv(14, 8)
  (conv2): GCNConv(8, 2)
)
**************************
#实验参数 神经元：8 学习率0.0009 测试集0.2
conv1.bias: torch.Size([8])
conv1.bias,Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0.], requires_grad=True)
**************************
conv1.lin.weight: torch.Size([8, 14])
conv1.lin.weight,Parameter containing:
tensor([[-0.1625,  0.4303,  0.1048, -0.3189, -0.2695, -0.2383, -0.2706,  0.0983,
         -0.2452,  0.3716,  0.2788,  0.3829,  0.0093,  0.4719],
        [-0.4372, -0.2818, -0.2972,  0.2440, -0.4966, -0.2475,  0.2082,  0.4887,
          0.3398,  0.2159, -0.3688,  0.1585, -0.1902,  0.0303],
        [-0.0669,  0.4887,  0.3407,  0.0546, -0.5078,  0.4092,  0.3582,  0.1775,
         -0.5161, -0.3470,  0.2749, -0.4900,  0.2229,  0.0603],
        [ 0.4773,  0.1788,  0.2759,  0.1687, -0.2465, -0.2837, -0.5064, -0.0815,
          0.0078, -0.1687,  0.1442,  0.3663,  0.0425, -0.2029],
        [-0.4550, -0.2684,  0.1608, -0.4863, -0.5189,  0.0284,  0.0134, -0.4106,
          0.1233,  0.2284, -0.4065, -0.0775,  0.3094,  0.4658],
        [-0.3653, -0.2807, -0.2958, -0.2658, -0.3385,  0.4007, -0.0265, -0.3972,
         -0.3701, -0.4440, -0.4908,  0.0302,  0.0558,  0.3001],
        [ 0.4322,  0.3683,  0.4545, -0.2027, -0.3932, -0.0482, -0.1124, -0.0248,
          0.0125, -0.2938, -0.4459, -0.2148,  0.0981,  0.2675],
        [-0.4684, -0.4690, -0.0299, -0.2002, -0.2129, -0.5050,  0.2346, -0.0879,
          0.4119, -0.3354, -0.4745, -0.0068,  0.1240,  0.3044]],
       requires_grad=True)
**************************
conv2.bias: torch.Size([2])
conv2.bias,Parameter containing:
tensor([0., 0.], requires_grad=True)
**************************
conv2.lin.weight: torch.Size([2, 8])
conv2.lin.weight,Parameter containing:
tensor([[-0.4934,  0.6644, -0.6736, -0.6843, -0.0419, -0.5472, -0.3375,  0.4473],
        [ 0.0035, -0.0880, -0.7191, -0.2530, -0.2587,  0.5708,  0.3046, -0.0710]],
       requires_grad=True)
Epoch: 001, Loss: 513303.0938, accuracy:0.3750
Epoch: 002, Loss: 370671.1250, accuracy:0.2500
Epoch: 003, Loss: 537830.7500, accuracy:0.2500
Epoch: 004, Loss: 350060.5938, accuracy:0.3750
Epoch: 005, Loss: 423025.5312, accuracy:0.2500
Epoch: 006, Loss: 445553.9375, accuracy:0.2500
Epoch: 007, Loss: 326577.1250, accuracy:0.2500
Epoch: 008, Loss: 341338.4688, accuracy:0.2500
Epoch: 009, Loss: 329681.3438, accuracy:0.2500
Epoch: 010, Loss: 202097.9062, accuracy:0.2500
Epoch: 011, Loss: 235527.1875, accuracy:0.2500
Epoch: 012, Loss: 227855.3125, accuracy:0.2500
Epoch: 013, Loss: 152952.1719, accuracy:0.2500
Epoch: 014, Loss: 114695.8516, accuracy:0.2500
Epoch: 015, Loss: 94566.9297, accuracy:0.2500
Epoch: 016, Loss: 139940.6250, accuracy:0.2500
Epoch: 017, Loss: 100825.8125, accuracy:0.2500
Epoch: 018, Loss: 10236.6494, accuracy:0.6250
Epoch: 019, Loss: 67223.3203, accuracy:0.2500
Epoch: 020, Loss: 14661.8730, accuracy:0.5000
Epoch: 021, Loss: 14059.4023, accuracy:0.6250
Epoch: 022, Loss: 18899.8691, accuracy:0.7500
Epoch: 023, Loss: 17619.7812, accuracy:0.7500
Epoch: 024, Loss: 11988.7422, accuracy:0.3750
Epoch: 025, Loss: 8947.0352, accuracy:0.7500
Epoch: 026, Loss: 21655.0859, accuracy:0.8750
Epoch: 027, Loss: 19791.8867, accuracy:0.7500
Epoch: 028, Loss: 47226.9336, accuracy:0.7500
Epoch: 029, Loss: 28927.7676, accuracy:0.6250
Epoch: 030, Loss: 27441.0781, accuracy:0.8750
Epoch: 031, Loss: 48244.7852, accuracy:0.6250
Epoch: 032, Loss: 59197.7109, accuracy:0.7500
Epoch: 033, Loss: 55877.8125, accuracy:0.7500
Epoch: 034, Loss: 28252.1152, accuracy:0.8750
Epoch: 035, Loss: 10307.5205, accuracy:0.6250
Epoch: 036, Loss: 23241.9355, accuracy:0.6250
Epoch: 037, Loss: 29048.9570, accuracy:0.7500
Epoch: 038, Loss: 28671.2266, accuracy:0.6250
Epoch: 039, Loss: 33685.2578, accuracy:0.6250
Epoch: 040, Loss: 24727.9648, accuracy:0.5000
Epoch: 041, Loss: 18068.3008, accuracy:0.6250
Epoch: 042, Loss: 19492.4648, accuracy:0.7500
Epoch: 043, Loss: 21391.9961, accuracy:0.7500
Epoch: 044, Loss: 10689.4570, accuracy:0.3750
Epoch: 045, Loss: 9728.1914, accuracy:0.6250
Epoch: 046, Loss: 11625.6387, accuracy:0.2500
Epoch: 047, Loss: 11280.1230, accuracy:0.6250
Epoch: 048, Loss: 18558.6797, accuracy:0.6250
Epoch: 049, Loss: 8902.3945, accuracy:0.5000
Epoch: 050, Loss: 20387.2227, accuracy:0.7500
Epoch: 051, Loss: 44977.5078, accuracy:0.2500
Epoch: 052, Loss: 14998.5840, accuracy:0.2500
Epoch: 053, Loss: 17952.5508, accuracy:0.6250
Epoch: 054, Loss: 26327.1738, accuracy:0.1250
Epoch: 055, Loss: 10305.0254, accuracy:0.1250
Epoch: 056, Loss: 16298.0449, accuracy:0.3750
Epoch: 057, Loss: 13341.0605, accuracy:0.6250
Epoch: 058, Loss: 7121.3799, accuracy:0.3750
Epoch: 059, Loss: 10729.4746, accuracy:0.2500
Epoch: 060, Loss: 7646.8853, accuracy:0.5000
Epoch: 061, Loss: 11474.8633, accuracy:0.6250
Epoch: 062, Loss: 11702.8730, accuracy:0.6250
Epoch: 063, Loss: 15385.5312, accuracy:0.6250
Epoch: 064, Loss: 9829.6299, accuracy:0.7500
Epoch: 065, Loss: 14347.6992, accuracy:0.7500
Epoch: 066, Loss: 18386.5508, accuracy:0.7500
Epoch: 067, Loss: 20652.4941, accuracy:0.6250
Epoch: 068, Loss: 13184.8887, accuracy:0.6250
Epoch: 069, Loss: 13885.6758, accuracy:0.6250
Epoch: 070, Loss: 12242.0391, accuracy:0.6250
Epoch: 071, Loss: 12613.4609, accuracy:0.8750
Epoch: 072, Loss: 6729.0264, accuracy:0.6250
Epoch: 073, Loss: 4182.1631, accuracy:0.8750
Epoch: 074, Loss: 11103.2510, accuracy:0.6250
Epoch: 075, Loss: 10294.5566, accuracy:0.5000
Epoch: 076, Loss: 19562.8301, accuracy:0.1250
Epoch: 077, Loss: 3590.1133, accuracy:0.3750
Epoch: 078, Loss: 4304.9238, accuracy:0.6250
Epoch: 079, Loss: 14786.0693, accuracy:0.3750
Epoch: 080, Loss: 1204.7323, accuracy:0.8750
Epoch: 081, Loss: 6961.0566, accuracy:0.5000
Epoch: 082, Loss: 4593.1084, accuracy:0.5000
Epoch: 083, Loss: 4873.0000, accuracy:0.2500
Epoch: 084, Loss: 11177.2227, accuracy:0.6250
Epoch: 085, Loss: 2275.3733, accuracy:0.6250
Epoch: 086, Loss: 3442.4668, accuracy:0.6250
Epoch: 087, Loss: 8272.5078, accuracy:0.5000
Epoch: 088, Loss: 4964.3823, accuracy:0.6250
Epoch: 089, Loss: 5453.8887, accuracy:0.2500
Epoch: 090, Loss: 5477.0317, accuracy:0.3750
Epoch: 091, Loss: 4876.0537, accuracy:0.7500
Epoch: 092, Loss: 4447.9531, accuracy:0.3750
Epoch: 093, Loss: 2740.4116, accuracy:0.7500
Epoch: 094, Loss: 7968.6797, accuracy:0.6250
Epoch: 095, Loss: 7187.5049, accuracy:0.3750
Epoch: 096, Loss: 6072.8853, accuracy:0.6250
Epoch: 097, Loss: 5131.3677, accuracy:0.7500
Epoch: 098, Loss: 2363.2266, accuracy:0.3750
Epoch: 099, Loss: 1958.9650, accuracy:0.3750
Epoch: 100, Loss: 1220.3362, accuracy:0.6250
Epoch: 101, Loss: 2941.1138, accuracy:0.5000
Epoch: 102, Loss: 5068.7202, accuracy:0.2500
Epoch: 103, Loss: 16068.4326, accuracy:0.2500
Epoch: 104, Loss: 5711.7075, accuracy:0.7500
Epoch: 105, Loss: 5269.5049, accuracy:0.2500
Epoch: 106, Loss: 1388.9980, accuracy:0.7500
Epoch: 107, Loss: 2466.5356, accuracy:0.7500
Epoch: 108, Loss: 3839.4043, accuracy:0.6250
Epoch: 109, Loss: 2185.4795, accuracy:0.6250
Epoch: 110, Loss: 3821.7922, accuracy:0.3750
Epoch: 111, Loss: 1838.6328, accuracy:0.6250
Epoch: 112, Loss: 3430.4951, accuracy:0.3750
Epoch: 113, Loss: 7910.9673, accuracy:0.8750
Epoch: 114, Loss: 3412.9038, accuracy:0.6250
Epoch: 115, Loss: 1713.0649, accuracy:0.7500
Epoch: 116, Loss: 2774.0188, accuracy:0.7500
Epoch: 117, Loss: 4699.3926, accuracy:0.7500
Epoch: 118, Loss: 3396.3765, accuracy:0.6250
Epoch: 119, Loss: 4665.7715, accuracy:0.7500
Epoch: 120, Loss: 2351.6196, accuracy:0.6250
Epoch: 121, Loss: 3540.9116, accuracy:0.6250
Epoch: 122, Loss: 2133.2056, accuracy:0.3750
Epoch: 123, Loss: 10723.9346, accuracy:0.3750
Epoch: 124, Loss: 2238.7163, accuracy:0.5000
Epoch: 125, Loss: 4677.9575, accuracy:0.3750
Epoch: 126, Loss: 3816.6064, accuracy:0.7500
Epoch: 127, Loss: 7515.8662, accuracy:0.2500
Epoch: 128, Loss: 2156.4126, accuracy:0.6250
Epoch: 129, Loss: 1733.0352, accuracy:0.6250
Epoch: 130, Loss: 3560.7188, accuracy:0.8750
Epoch: 131, Loss: 1914.8204, accuracy:0.5000
Epoch: 132, Loss: 3196.9316, accuracy:0.2500
Epoch: 133, Loss: 1283.8489, accuracy:0.7500
Epoch: 134, Loss: 5463.6821, accuracy:0.7500
Epoch: 135, Loss: 2819.5039, accuracy:0.8750
Epoch: 136, Loss: 2730.3506, accuracy:0.2500
Epoch: 137, Loss: 4938.3394, accuracy:0.6250
Epoch: 138, Loss: 3054.3889, accuracy:0.8750
Epoch: 139, Loss: 2656.9292, accuracy:0.3750
Epoch: 140, Loss: 538.4623, accuracy:0.6250
Epoch: 141, Loss: 1779.0171, accuracy:0.7500
Epoch: 142, Loss: 2764.5559, accuracy:0.6250
Epoch: 143, Loss: 1311.7009, accuracy:0.3750
Epoch: 144, Loss: 2984.8042, accuracy:0.6250
Epoch: 145, Loss: 3008.7778, accuracy:0.6250
Epoch: 146, Loss: 1171.0292, accuracy:0.5000
Epoch: 147, Loss: 3482.0142, accuracy:0.7500
Epoch: 148, Loss: 2691.7920, accuracy:0.5000
Epoch: 149, Loss: 4365.2490, accuracy:0.7500
Epoch: 150, Loss: 2173.5203, accuracy:0.6250
Epoch: 151, Loss: 1646.7769, accuracy:0.6250
Epoch: 152, Loss: 1111.6591, accuracy:0.6250
Epoch: 153, Loss: 1377.4844, accuracy:0.7500
Epoch: 154, Loss: 826.8822, accuracy:0.6250
Epoch: 155, Loss: 4603.9595, accuracy:0.1250
Epoch: 156, Loss: 3798.0911, accuracy:0.5000
Epoch: 157, Loss: 2216.1553, accuracy:0.3750
Epoch: 158, Loss: 3610.5620, accuracy:0.2500
Epoch: 159, Loss: 6256.2881, accuracy:0.3750
Epoch: 160, Loss: 1660.5432, accuracy:0.6250
Epoch: 161, Loss: 2466.3147, accuracy:0.6250
Epoch: 162, Loss: 3052.0911, accuracy:0.8750
Epoch: 163, Loss: 2365.2788, accuracy:0.7500
Epoch: 164, Loss: 4007.7454, accuracy:0.7500
Epoch: 165, Loss: 4440.2666, accuracy:0.6250
Epoch: 166, Loss: 4021.4788, accuracy:0.6250
Epoch: 167, Loss: 2886.0894, accuracy:0.7500
Epoch: 168, Loss: 4604.4604, accuracy:0.7500
Epoch: 169, Loss: 3151.4905, accuracy:0.6250
Epoch: 170, Loss: 2725.0625, accuracy:0.6250
Epoch: 171, Loss: 1386.5889, accuracy:0.8750
Epoch: 172, Loss: 705.5692, accuracy:0.5000
Epoch: 173, Loss: 816.8253, accuracy:0.5000
Epoch: 174, Loss: 1579.9487, accuracy:0.6250
Epoch: 175, Loss: 1873.8855, accuracy:0.2500
Epoch: 176, Loss: 798.8663, accuracy:0.3750
Epoch: 177, Loss: 1487.0635, accuracy:0.6250
Epoch: 178, Loss: 1799.5367, accuracy:0.6250
Epoch: 179, Loss: 904.8324, accuracy:0.7500
Epoch: 180, Loss: 331.0988, accuracy:0.6250
Epoch: 181, Loss: 315.7536, accuracy:0.6250
Epoch: 182, Loss: 2444.8188, accuracy:0.1250
Epoch: 183, Loss: 1229.8606, accuracy:0.6250
Epoch: 184, Loss: 735.8901, accuracy:0.7500
Epoch: 185, Loss: 1027.0687, accuracy:0.6250
Epoch: 186, Loss: 837.9607, accuracy:0.7500
Epoch: 187, Loss: 978.6572, accuracy:0.7500
Epoch: 188, Loss: 1846.8022, accuracy:0.2500
Epoch: 189, Loss: 888.3177, accuracy:0.7500
Epoch: 190, Loss: 457.9876, accuracy:0.5000
Epoch: 191, Loss: 768.7790, accuracy:0.6250
Epoch: 192, Loss: 552.1508, accuracy:0.6250
Epoch: 193, Loss: 459.9736, accuracy:0.6250
Epoch: 194, Loss: 725.5538, accuracy:0.2500
Epoch: 195, Loss: 522.6558, accuracy:0.7500
Epoch: 196, Loss: 341.8599, accuracy:0.8750
Epoch: 197, Loss: 593.5548, accuracy:0.6250
Epoch: 198, Loss: 256.4006, accuracy:0.7500
Epoch: 199, Loss: 642.8090, accuracy:0.7500
Epoch: 200, Loss: 285.0818, accuracy:0.7500
Epoch: 201, Loss: 347.9698, accuracy:0.2500
Epoch: 202, Loss: 1058.3925, accuracy:0.5000
Epoch: 203, Loss: 190.4534, accuracy:0.5000
Epoch: 204, Loss: 472.7948, accuracy:0.7500
Epoch: 205, Loss: 451.5374, accuracy:0.6250
Epoch: 206, Loss: 443.5633, accuracy:0.6250
Epoch: 207, Loss: 591.7137, accuracy:0.7500
Epoch: 208, Loss: 274.9412, accuracy:0.5000
Epoch: 209, Loss: 329.6618, accuracy:0.6250
Epoch: 210, Loss: 1263.0471, accuracy:0.3750
Epoch: 211, Loss: 313.3862, accuracy:0.8750
Epoch: 212, Loss: 315.7332, accuracy:0.7500
Epoch: 213, Loss: 120.6124, accuracy:0.7500
Epoch: 214, Loss: 335.9334, accuracy:0.6250
Epoch: 215, Loss: 114.8303, accuracy:0.5000
Epoch: 216, Loss: 157.3973, accuracy:0.6250
Epoch: 217, Loss: 155.3612, accuracy:0.7500
Epoch: 218, Loss: 116.1513, accuracy:0.7500
Epoch: 219, Loss: 206.9731, accuracy:0.5000
Epoch: 220, Loss: 151.2914, accuracy:0.7500
Epoch: 221, Loss: 361.8824, accuracy:0.6250
Epoch: 222, Loss: 296.4526, accuracy:0.7500
Epoch: 223, Loss: 133.4422, accuracy:0.7500
Epoch: 224, Loss: 76.6333, accuracy:0.7500
Epoch: 225, Loss: 791.5598, accuracy:0.2500
Epoch: 226, Loss: 302.8689, accuracy:0.2500
Epoch: 227, Loss: 223.1720, accuracy:0.7500
Epoch: 228, Loss: 361.1235, accuracy:0.7500
Epoch: 229, Loss: 492.7928, accuracy:0.7500
Epoch: 230, Loss: 404.3362, accuracy:0.7500
Epoch: 231, Loss: 470.9239, accuracy:0.7500
Epoch: 232, Loss: 273.6614, accuracy:0.7500
Epoch: 233, Loss: 52.3969, accuracy:0.7500
Epoch: 234, Loss: 651.6149, accuracy:0.2500
Epoch: 235, Loss: 515.2635, accuracy:0.3750
Epoch: 236, Loss: 300.8732, accuracy:0.7500
Epoch: 237, Loss: 537.4926, accuracy:0.7500
Epoch: 238, Loss: 609.3378, accuracy:0.7500
Epoch: 239, Loss: 592.0874, accuracy:0.7500
Epoch: 240, Loss: 404.5683, accuracy:0.7500
Epoch: 241, Loss: 319.3693, accuracy:0.7500
Epoch: 242, Loss: 141.6669, accuracy:0.7500
Epoch: 243, Loss: 808.5247, accuracy:0.2500
Epoch: 244, Loss: 698.8746, accuracy:0.3750
Epoch: 245, Loss: 51.2437, accuracy:0.7500
Epoch: 246, Loss: 252.3557, accuracy:0.7500
Epoch: 247, Loss: 324.8782, accuracy:0.7500
Epoch: 248, Loss: 185.4598, accuracy:0.6250
Epoch: 249, Loss: 80.7132, accuracy:0.8750
Epoch: 250, Loss: 694.5557, accuracy:0.3750
Epoch: 251, Loss: 81.5912, accuracy:0.5000
Epoch: 252, Loss: 250.8999, accuracy:0.7500
Epoch: 253, Loss: 728.3435, accuracy:0.7500
Epoch: 254, Loss: 1286.5812, accuracy:0.7500
Epoch: 255, Loss: 787.6554, accuracy:0.7500
Epoch: 256, Loss: 802.4586, accuracy:0.7500
Epoch: 257, Loss: 582.1952, accuracy:0.7500
Epoch: 258, Loss: 451.6434, accuracy:0.7500
Epoch: 259, Loss: 126.1133, accuracy:0.7500
Epoch: 260, Loss: 494.7208, accuracy:0.2500
Epoch: 261, Loss: 1451.6072, accuracy:0.2500
Epoch: 262, Loss: 235.8669, accuracy:0.1250
Epoch: 263, Loss: 304.1279, accuracy:0.7500
Epoch: 264, Loss: 629.1217, accuracy:0.7500
Epoch: 265, Loss: 739.8562, accuracy:0.7500
Epoch: 266, Loss: 990.1526, accuracy:0.7500
Epoch: 267, Loss: 1280.1411, accuracy:0.7500
Epoch: 268, Loss: 937.1550, accuracy:0.7500
Epoch: 269, Loss: 637.3126, accuracy:0.7500
Epoch: 270, Loss: 572.5750, accuracy:0.7500
Epoch: 271, Loss: 346.3731, accuracy:0.7500
Epoch: 272, Loss: 700.0799, accuracy:0.3750
Epoch: 273, Loss: 198.2796, accuracy:0.3750
Epoch: 274, Loss: 367.6938, accuracy:0.1250
Epoch: 275, Loss: 295.2693, accuracy:0.7500
Epoch: 276, Loss: 306.3727, accuracy:0.7500
Epoch: 277, Loss: 682.5762, accuracy:0.7500
Epoch: 278, Loss: 676.8413, accuracy:0.7500
Epoch: 279, Loss: 661.4601, accuracy:0.7500
Epoch: 280, Loss: 299.7130, accuracy:0.6250
Epoch: 281, Loss: 357.0249, accuracy:0.2500
Epoch: 282, Loss: 151.8510, accuracy:0.8750
Epoch: 283, Loss: 124.0613, accuracy:0.7500
Epoch: 284, Loss: 218.1417, accuracy:0.3750
Epoch: 285, Loss: 142.5611, accuracy:0.5000
Epoch: 286, Loss: 101.9132, accuracy:0.3750
Epoch: 287, Loss: 365.5715, accuracy:0.7500
Epoch: 288, Loss: 469.1775, accuracy:0.7500
Epoch: 289, Loss: 369.5707, accuracy:0.7500
Epoch: 290, Loss: 330.4257, accuracy:0.7500
Epoch: 291, Loss: 129.2719, accuracy:0.8750
Epoch: 292, Loss: 367.5176, accuracy:0.2500
Epoch: 293, Loss: 231.4745, accuracy:0.2500
Epoch: 294, Loss: 419.5870, accuracy:0.7500
Epoch: 295, Loss: 496.0071, accuracy:0.7500
Epoch: 296, Loss: 550.4543, accuracy:0.7500
Epoch: 297, Loss: 536.8773, accuracy:0.7500
Epoch: 298, Loss: 660.8204, accuracy:0.6250
Epoch: 299, Loss: 539.3777, accuracy:0.7500
Epoch: 300, Loss: 268.7362, accuracy:0.6250
Epoch: 301, Loss: 320.0608, accuracy:0.7500
Epoch: 302, Loss: 1434.0898, accuracy:0.3750
Epoch: 303, Loss: 462.1672, accuracy:0.1250
Epoch: 304, Loss: 100.8376, accuracy:0.5000
Epoch: 305, Loss: 231.3442, accuracy:0.5000
Epoch: 306, Loss: 403.8410, accuracy:0.7500
Epoch: 307, Loss: 329.4769, accuracy:0.7500
Epoch: 308, Loss: 426.1496, accuracy:0.7500
Epoch: 309, Loss: 508.5032, accuracy:0.6250
Epoch: 310, Loss: 339.7949, accuracy:0.7500
Epoch: 311, Loss: 83.5091, accuracy:0.2500
Epoch: 312, Loss: 805.3466, accuracy:0.3750
Epoch: 313, Loss: 357.3783, accuracy:0.7500
Epoch: 314, Loss: 154.4835, accuracy:0.5000
Epoch: 315, Loss: 659.1218, accuracy:0.2500
Epoch: 316, Loss: 174.0902, accuracy:0.2500
Epoch: 317, Loss: 190.3142, accuracy:0.7500
Epoch: 318, Loss: 230.5271, accuracy:0.7500
Epoch: 319, Loss: 392.8392, accuracy:0.6250
Epoch: 320, Loss: 267.5898, accuracy:0.7500
Epoch: 321, Loss: 496.8329, accuracy:0.2500
Epoch: 322, Loss: 78.8916, accuracy:0.7500
Epoch: 323, Loss: 396.5831, accuracy:0.1250
Epoch: 324, Loss: 221.5125, accuracy:0.6250
Epoch: 325, Loss: 504.6121, accuracy:0.7500
Epoch: 326, Loss: 452.3699, accuracy:0.7500
Epoch: 327, Loss: 242.8413, accuracy:0.7500
Epoch: 328, Loss: 70.4576, accuracy:0.7500
Epoch: 329, Loss: 500.4714, accuracy:0.2500
Epoch: 330, Loss: 205.9193, accuracy:0.3750
Epoch: 331, Loss: 287.6544, accuracy:0.7500
Epoch: 332, Loss: 682.5656, accuracy:0.7500
Epoch: 333, Loss: 984.1483, accuracy:0.7500
Epoch: 334, Loss: 836.5340, accuracy:0.7500
Epoch: 335, Loss: 1151.2147, accuracy:0.7500
Epoch: 336, Loss: 1004.6546, accuracy:0.7500
Epoch: 337, Loss: 660.3881, accuracy:0.7500
Epoch: 338, Loss: 602.8680, accuracy:0.6250
Epoch: 339, Loss: 155.3671, accuracy:0.8750
Epoch: 340, Loss: 164.1696, accuracy:0.7500
Epoch: 341, Loss: 1103.6372, accuracy:0.1250
Epoch: 342, Loss: 1384.8066, accuracy:0.3750
Epoch: 343, Loss: 233.7102, accuracy:0.7500
Epoch: 344, Loss: 680.7157, accuracy:0.7500
Epoch: 345, Loss: 673.4247, accuracy:0.7500
Epoch: 346, Loss: 686.5344, accuracy:0.7500
Epoch: 347, Loss: 829.8076, accuracy:0.7500
Epoch: 348, Loss: 372.4476, accuracy:0.6250
Epoch: 349, Loss: 282.3889, accuracy:0.7500
Epoch: 350, Loss: 260.8351, accuracy:0.7500
Epoch: 351, Loss: 1120.8218, accuracy:0.3750
Epoch: 352, Loss: 742.6387, accuracy:0.2500
Epoch: 353, Loss: 1290.4114, accuracy:0.3750
Epoch: 354, Loss: 95.3760, accuracy:0.5000
Epoch: 355, Loss: 605.6218, accuracy:0.7500
Epoch: 356, Loss: 875.9722, accuracy:0.7500
Epoch: 357, Loss: 608.5195, accuracy:0.7500
Epoch: 358, Loss: 777.4867, accuracy:0.7500
Epoch: 359, Loss: 724.2725, accuracy:0.7500
Epoch: 360, Loss: 797.2493, accuracy:0.7500
Epoch: 361, Loss: 548.1239, accuracy:0.7500
Epoch: 362, Loss: 136.6284, accuracy:0.7500
Epoch: 363, Loss: 635.0154, accuracy:0.3750
Epoch: 364, Loss: 732.7106, accuracy:0.2500
Epoch: 365, Loss: 247.9828, accuracy:0.3750
Epoch: 366, Loss: 321.4221, accuracy:0.7500
Epoch: 367, Loss: 511.0941, accuracy:0.7500
Epoch: 368, Loss: 1144.5015, accuracy:0.7500
Epoch: 369, Loss: 1097.0769, accuracy:0.7500
Epoch: 370, Loss: 984.2836, accuracy:0.7500
Epoch: 371, Loss: 693.8507, accuracy:0.7500
Epoch: 372, Loss: 664.9624, accuracy:0.7500
Epoch: 373, Loss: 319.2873, accuracy:0.7500
Epoch: 374, Loss: 207.8598, accuracy:0.7500
Epoch: 375, Loss: 512.6550, accuracy:0.3750
Epoch: 376, Loss: 185.3433, accuracy:0.3750
Epoch: 377, Loss: 367.9517, accuracy:0.7500
Epoch: 378, Loss: 499.1337, accuracy:0.7500
Epoch: 379, Loss: 657.2681, accuracy:0.7500
Epoch: 380, Loss: 697.3718, accuracy:0.7500
Epoch: 381, Loss: 593.6754, accuracy:0.7500
Epoch: 382, Loss: 372.5065, accuracy:0.7500
Epoch: 383, Loss: 54.6909, accuracy:0.7500
Epoch: 384, Loss: 483.9778, accuracy:0.2500
Epoch: 385, Loss: 792.0079, accuracy:0.3750
Epoch: 386, Loss: 241.9014, accuracy:0.7500
Epoch: 387, Loss: 424.4121, accuracy:0.6250
Epoch: 388, Loss: 388.1896, accuracy:0.7500
Epoch: 389, Loss: 581.9716, accuracy:0.7500
Epoch: 390, Loss: 473.9797, accuracy:0.7500
Epoch: 391, Loss: 285.7065, accuracy:0.7500
Epoch: 392, Loss: 261.5173, accuracy:0.2500
Epoch: 393, Loss: 44.9672, accuracy:0.6250
Epoch: 394, Loss: 105.8568, accuracy:0.7500
Epoch: 395, Loss: 75.7240, accuracy:0.6250
Epoch: 396, Loss: 27.0155, accuracy:0.6250
Epoch: 397, Loss: 34.7813, accuracy:0.2500
Epoch: 398, Loss: 131.4798, accuracy:0.7500
Epoch: 399, Loss: 345.7471, accuracy:0.7500
Epoch: 400, Loss: 327.1830, accuracy:0.7500
Epoch: 401, Loss: 275.4830, accuracy:0.6250
Epoch: 402, Loss: 127.4957, accuracy:0.7500
Epoch: 403, Loss: 133.0943, accuracy:0.5000
Epoch: 404, Loss: 641.9156, accuracy:0.3750
Epoch: 405, Loss: 301.4171, accuracy:0.3750
Epoch: 406, Loss: 179.5895, accuracy:0.8750
Epoch: 407, Loss: 388.5041, accuracy:0.7500
Epoch: 408, Loss: 856.7344, accuracy:0.7500
Epoch: 409, Loss: 807.7786, accuracy:0.6250
Epoch: 410, Loss: 583.1331, accuracy:0.7500
Epoch: 411, Loss: 537.5544, accuracy:0.7500
Epoch: 412, Loss: 285.3685, accuracy:0.6250
Epoch: 413, Loss: 196.7333, accuracy:0.8750
Epoch: 414, Loss: 742.1736, accuracy:0.5000
Epoch: 415, Loss: 347.1429, accuracy:0.5000
Epoch: 416, Loss: 310.8290, accuracy:0.7500
Epoch: 417, Loss: 522.6123, accuracy:0.6250
Epoch: 418, Loss: 511.2451, accuracy:0.7500
Epoch: 419, Loss: 563.0976, accuracy:0.7500
Epoch: 420, Loss: 630.3580, accuracy:0.7500
Epoch: 421, Loss: 263.2592, accuracy:0.7500
Epoch: 422, Loss: 57.1541, accuracy:0.3750
Epoch: 423, Loss: 62.3526, accuracy:0.1250
Epoch: 424, Loss: 130.2714, accuracy:0.5000
Epoch: 425, Loss: 652.5027, accuracy:0.2500
Epoch: 426, Loss: 185.3908, accuracy:0.3750
Epoch: 427, Loss: 238.8923, accuracy:0.8750
Epoch: 428, Loss: 501.7542, accuracy:0.7500
Epoch: 429, Loss: 828.3293, accuracy:0.7500
Epoch: 430, Loss: 873.3267, accuracy:0.7500
Epoch: 431, Loss: 732.7047, accuracy:0.7500
Epoch: 432, Loss: 455.5673, accuracy:0.7500
Epoch: 433, Loss: 545.8163, accuracy:0.7500
Epoch: 434, Loss: 423.9390, accuracy:0.7500
Epoch: 435, Loss: 60.4912, accuracy:0.8750
Epoch: 436, Loss: 300.4143, accuracy:0.3750
Epoch: 437, Loss: 167.2495, accuracy:0.6250
Epoch: 438, Loss: 187.7973, accuracy:0.6250
Epoch: 439, Loss: 84.0480, accuracy:0.6250
Epoch: 440, Loss: 226.5014, accuracy:0.6250
Epoch: 441, Loss: 294.8963, accuracy:0.7500
Epoch: 442, Loss: 271.7203, accuracy:0.7500
Epoch: 443, Loss: 464.6590, accuracy:0.6250
Epoch: 444, Loss: 85.6144, accuracy:0.3750
Epoch: 445, Loss: 951.1913, accuracy:0.2500
Epoch: 446, Loss: 128.5385, accuracy:0.5000
Epoch: 447, Loss: 249.7200, accuracy:0.6250
Epoch: 448, Loss: 492.4806, accuracy:0.7500
Epoch: 449, Loss: 537.7158, accuracy:0.7500
Epoch: 450, Loss: 658.8463, accuracy:0.7500
Epoch: 451, Loss: 607.7194, accuracy:0.7500
Epoch: 452, Loss: 387.6508, accuracy:0.7500
Epoch: 453, Loss: 478.0746, accuracy:0.7500
Epoch: 454, Loss: 148.1319, accuracy:0.7500
Epoch: 455, Loss: 253.9077, accuracy:0.6250
Epoch: 456, Loss: 269.3139, accuracy:0.2500
Epoch: 457, Loss: 76.2825, accuracy:0.3750
Epoch: 458, Loss: 192.8812, accuracy:0.7500
Epoch: 459, Loss: 387.0644, accuracy:0.7500
Epoch: 460, Loss: 295.5171, accuracy:0.7500
Epoch: 461, Loss: 454.9993, accuracy:0.7500
Epoch: 462, Loss: 200.8927, accuracy:0.8750
Epoch: 463, Loss: 182.7243, accuracy:0.7500
Epoch: 464, Loss: 568.6209, accuracy:0.3750
Epoch: 465, Loss: 165.5223, accuracy:0.3750
Epoch: 466, Loss: 533.0156, accuracy:0.7500
Epoch: 467, Loss: 209.8740, accuracy:0.8750
Epoch: 468, Loss: 318.5633, accuracy:0.7500
Epoch: 469, Loss: 362.3409, accuracy:0.7500
Epoch: 470, Loss: 322.3705, accuracy:0.8750
Epoch: 471, Loss: 299.3792, accuracy:0.7500
Epoch: 472, Loss: 61.4292, accuracy:0.6250
Epoch: 473, Loss: 643.3641, accuracy:0.3750
Epoch: 474, Loss: 655.6187, accuracy:0.3750
Epoch: 475, Loss: 93.9840, accuracy:0.7500
Epoch: 476, Loss: 306.9398, accuracy:0.7500
Epoch: 477, Loss: 255.6315, accuracy:0.7500
Epoch: 478, Loss: 304.5503, accuracy:0.7500
Epoch: 479, Loss: 127.8419, accuracy:0.7500
Epoch: 480, Loss: 113.5239, accuracy:0.6250
Epoch: 481, Loss: 123.8342, accuracy:0.3750
Epoch: 482, Loss: 175.2845, accuracy:0.3750
Epoch: 483, Loss: 220.7614, accuracy:0.7500
Epoch: 484, Loss: 463.8142, accuracy:0.7500
Epoch: 485, Loss: 574.6268, accuracy:0.7500
Epoch: 486, Loss: 379.7515, accuracy:0.7500
Epoch: 487, Loss: 524.5356, accuracy:0.7500
Epoch: 488, Loss: 391.1405, accuracy:0.7500
Epoch: 489, Loss: 218.1234, accuracy:0.7500
Epoch: 490, Loss: 8.4310, accuracy:0.7500
Epoch: 491, Loss: 412.9258, accuracy:0.2500
Epoch: 492, Loss: 82.5789, accuracy:0.2500
Epoch: 493, Loss: 208.0640, accuracy:0.7500
Epoch: 494, Loss: 373.6472, accuracy:0.7500
Epoch: 495, Loss: 622.6635, accuracy:0.7500
Epoch: 496, Loss: 522.3555, accuracy:0.7500
Epoch: 497, Loss: 499.8172, accuracy:0.7500
Epoch: 498, Loss: 310.0145, accuracy:0.7500
Epoch: 499, Loss: 294.5725, accuracy:0.7500
Epoch: 500, Loss: 85.3214, accuracy:0.6250
Epoch: 501, Loss: 122.9598, accuracy:0.2500
Epoch: 502, Loss: 612.5993, accuracy:0.2500
Epoch: 503, Loss: 220.2894, accuracy:0.7500
Epoch: 504, Loss: 341.7863, accuracy:0.7500
Epoch: 505, Loss: 242.7348, accuracy:0.7500
Epoch: 506, Loss: 429.8747, accuracy:0.7500
Epoch: 507, Loss: 626.4005, accuracy:0.7500
Epoch: 508, Loss: 574.0522, accuracy:0.7500
Epoch: 509, Loss: 415.4643, accuracy:0.7500
Epoch: 510, Loss: 171.0573, accuracy:0.7500
Epoch: 511, Loss: 59.1731, accuracy:0.6250
Epoch: 512, Loss: 522.1608, accuracy:0.3750
Epoch: 513, Loss: 494.5688, accuracy:0.2500
Epoch: 514, Loss: 48.0969, accuracy:0.3750
Epoch: 515, Loss: 167.7240, accuracy:0.6250
Epoch: 516, Loss: 269.4529, accuracy:0.7500
Epoch: 517, Loss: 335.9547, accuracy:0.7500
Epoch: 518, Loss: 295.7232, accuracy:0.7500
Epoch: 519, Loss: 163.1468, accuracy:0.8750
Epoch: 520, Loss: 39.2144, accuracy:0.2500
Epoch: 521, Loss: 136.8046, accuracy:0.3750
Epoch: 522, Loss: 52.1800, accuracy:0.7500
Epoch: 523, Loss: 42.4084, accuracy:0.2500
Epoch: 524, Loss: 48.9955, accuracy:0.6250
Epoch: 525, Loss: 260.7188, accuracy:0.3750
Epoch: 526, Loss: 107.9471, accuracy:0.7500
Epoch: 527, Loss: 160.2098, accuracy:0.6250
Epoch: 528, Loss: 104.2836, accuracy:0.7500
Epoch: 529, Loss: 35.7088, accuracy:0.5000
Epoch: 530, Loss: 307.4545, accuracy:0.3750
Epoch: 531, Loss: 10.9252, accuracy:0.7500
Epoch: 532, Loss: 58.0730, accuracy:0.7500
Epoch: 533, Loss: 33.6112, accuracy:0.7500
Epoch: 534, Loss: 353.6293, accuracy:0.3750
Epoch: 535, Loss: 27.7215, accuracy:0.7500
Epoch: 536, Loss: 60.9475, accuracy:0.7500
Epoch: 537, Loss: 29.2094, accuracy:0.5000
Epoch: 538, Loss: 120.8809, accuracy:0.7500
Epoch: 539, Loss: 117.0209, accuracy:0.7500
Epoch: 540, Loss: 173.7368, accuracy:0.7500
Epoch: 541, Loss: 85.2688, accuracy:0.7500
Epoch: 542, Loss: 153.3935, accuracy:0.5000
Epoch: 543, Loss: 86.5764, accuracy:0.7500
Epoch: 544, Loss: 55.0475, accuracy:0.7500
Epoch: 545, Loss: 109.3759, accuracy:0.2500
Epoch: 546, Loss: 36.2922, accuracy:0.5000
Epoch: 547, Loss: 109.2917, accuracy:0.7500
Epoch: 548, Loss: 89.2948, accuracy:0.7500
Epoch: 549, Loss: 82.1325, accuracy:0.1250
Epoch: 550, Loss: 75.4145, accuracy:0.7500
Epoch: 551, Loss: 67.0317, accuracy:0.7500
Epoch: 552, Loss: 102.5113, accuracy:0.7500
Epoch: 553, Loss: 114.9308, accuracy:0.5000
Epoch: 554, Loss: 45.7043, accuracy:0.6250
Epoch: 555, Loss: 47.7437, accuracy:0.6250
Epoch: 556, Loss: 242.2947, accuracy:0.7500
Epoch: 557, Loss: 259.1184, accuracy:0.7500
Epoch: 558, Loss: 181.8457, accuracy:0.7500
Epoch: 559, Loss: 122.5014, accuracy:0.7500
Epoch: 560, Loss: 308.3131, accuracy:0.1250
Epoch: 561, Loss: 260.5459, accuracy:0.2500
Epoch: 562, Loss: 97.9410, accuracy:0.7500
Epoch: 563, Loss: 310.6546, accuracy:0.7500
Epoch: 564, Loss: 446.8947, accuracy:0.7500
Epoch: 565, Loss: 395.4034, accuracy:0.7500
Epoch: 566, Loss: 316.5367, accuracy:0.7500
Epoch: 567, Loss: 183.2379, accuracy:0.7500
Epoch: 568, Loss: 79.4137, accuracy:0.2500
Epoch: 569, Loss: 12.8565, accuracy:0.5000
Epoch: 570, Loss: 9.0862, accuracy:0.6250
Epoch: 571, Loss: 11.8716, accuracy:0.7500
Epoch: 572, Loss: 193.3098, accuracy:0.3750
Epoch: 573, Loss: 116.6540, accuracy:0.7500
Epoch: 574, Loss: 149.2232, accuracy:0.7500
Epoch: 575, Loss: 72.7757, accuracy:0.7500
Epoch: 576, Loss: 90.3716, accuracy:0.7500
Epoch: 577, Loss: 136.9447, accuracy:0.2500
Epoch: 578, Loss: 76.8938, accuracy:0.7500
Epoch: 579, Loss: 143.9725, accuracy:0.7500
Epoch: 580, Loss: 123.3640, accuracy:0.7500
Epoch: 581, Loss: 121.8125, accuracy:0.7500
Epoch: 582, Loss: 25.6128, accuracy:0.7500
Epoch: 583, Loss: 377.5314, accuracy:0.3750
Epoch: 584, Loss: 5.1059, accuracy:0.3750
Epoch: 585, Loss: 168.8175, accuracy:0.7500
Epoch: 586, Loss: 290.1989, accuracy:0.7500
Epoch: 587, Loss: 311.8798, accuracy:0.7500
Epoch: 588, Loss: 364.9384, accuracy:0.7500
Epoch: 589, Loss: 209.2480, accuracy:0.7500
Epoch: 590, Loss: 50.5820, accuracy:0.7500
Epoch: 591, Loss: 309.6989, accuracy:0.2500
Epoch: 592, Loss: 93.6864, accuracy:0.2500
Epoch: 593, Loss: 161.5490, accuracy:0.7500
Epoch: 594, Loss: 349.5490, accuracy:0.7500
Epoch: 595, Loss: 475.7322, accuracy:0.7500
Epoch: 596, Loss: 551.9964, accuracy:0.7500
Epoch: 597, Loss: 470.8523, accuracy:0.7500
Epoch: 598, Loss: 321.2557, accuracy:0.7500
Epoch: 599, Loss: 141.7010, accuracy:0.7500
Epoch: 600, Loss: 108.5687, accuracy:0.3750
Epoch: 601, Loss: 18.5834, accuracy:0.8750
Epoch: 602, Loss: 97.4457, accuracy:0.7500
Epoch: 603, Loss: 136.5665, accuracy:0.7500
Epoch: 604, Loss: 85.1795, accuracy:0.7500
Epoch: 605, Loss: 29.1628, accuracy:0.5000
Epoch: 606, Loss: 34.5150, accuracy:0.5000
Epoch: 607, Loss: 142.4869, accuracy:0.7500
Epoch: 608, Loss: 282.7005, accuracy:0.7500
Epoch: 609, Loss: 159.6208, accuracy:0.7500
Epoch: 610, Loss: 132.3721, accuracy:0.7500
Epoch: 611, Loss: 50.6314, accuracy:0.7500
Epoch: 612, Loss: 359.4586, accuracy:0.3750
Epoch: 613, Loss: 282.3981, accuracy:0.3750
Epoch: 614, Loss: 117.4400, accuracy:0.7500
Epoch: 615, Loss: 265.0622, accuracy:0.7500
Epoch: 616, Loss: 276.8764, accuracy:0.7500
Epoch: 617, Loss: 262.0464, accuracy:0.7500
Epoch: 618, Loss: 205.4514, accuracy:0.7500
Epoch: 619, Loss: 65.6565, accuracy:0.7500
Epoch: 620, Loss: 364.4484, accuracy:0.1250
Epoch: 621, Loss: 77.7796, accuracy:0.3750
Epoch: 622, Loss: 205.8451, accuracy:0.7500
Epoch: 623, Loss: 179.0714, accuracy:0.7500
Epoch: 624, Loss: 261.9214, accuracy:0.7500
Epoch: 625, Loss: 410.3073, accuracy:0.7500
Epoch: 626, Loss: 397.6393, accuracy:0.7500
Epoch: 627, Loss: 233.4262, accuracy:0.7500
Epoch: 628, Loss: 95.0678, accuracy:0.6250
Epoch: 629, Loss: 243.4940, accuracy:0.2500
Epoch: 630, Loss: 183.7757, accuracy:0.2500
Epoch: 631, Loss: 75.7543, accuracy:0.7500
Epoch: 632, Loss: 137.2585, accuracy:0.7500
Epoch: 633, Loss: 109.5715, accuracy:0.7500
Epoch: 634, Loss: 71.8753, accuracy:0.7500
Epoch: 635, Loss: 55.0781, accuracy:0.2500
Epoch: 636, Loss: 77.5323, accuracy:0.7500
Epoch: 637, Loss: 82.1406, accuracy:0.7500
Epoch: 638, Loss: 71.6487, accuracy:0.7500
Epoch: 639, Loss: 23.2023, accuracy:0.2500
Epoch: 640, Loss: 70.7988, accuracy:0.3750
Epoch: 641, Loss: 22.2124, accuracy:0.7500
Epoch: 642, Loss: 80.6604, accuracy:0.6250
Epoch: 643, Loss: 216.2285, accuracy:0.7500
Epoch: 644, Loss: 198.9422, accuracy:0.6250
Epoch: 645, Loss: 200.3458, accuracy:0.6250
Epoch: 646, Loss: 82.2756, accuracy:0.6250
Epoch: 647, Loss: 58.9511, accuracy:0.7500
Epoch: 648, Loss: 64.8434, accuracy:0.7500
Epoch: 649, Loss: 407.6090, accuracy:0.2500
Epoch: 650, Loss: 166.0740, accuracy:0.7500
Epoch: 651, Loss: 176.1940, accuracy:0.7500
Epoch: 652, Loss: 146.3657, accuracy:0.7500
Epoch: 653, Loss: 93.1889, accuracy:0.7500
Epoch: 654, Loss: 163.2925, accuracy:0.2500
Epoch: 655, Loss: 147.7863, accuracy:0.7500
Epoch: 656, Loss: 180.0996, accuracy:0.7500
Epoch: 657, Loss: 227.3995, accuracy:0.7500
Epoch: 658, Loss: 162.6414, accuracy:0.7500
Epoch: 659, Loss: 46.9174, accuracy:0.7500
Epoch: 660, Loss: 201.5212, accuracy:0.2500
Epoch: 661, Loss: 40.3546, accuracy:0.7500
Epoch: 662, Loss: 221.1981, accuracy:0.7500
Epoch: 663, Loss: 266.5299, accuracy:0.7500
Epoch: 664, Loss: 295.8976, accuracy:0.7500
Epoch: 665, Loss: 257.5588, accuracy:0.7500
Epoch: 666, Loss: 240.4708, accuracy:0.7500
Epoch: 667, Loss: 73.7601, accuracy:0.8750
Epoch: 668, Loss: 342.0788, accuracy:0.3750
Epoch: 669, Loss: 227.5764, accuracy:0.2500
Epoch: 670, Loss: 19.7982, accuracy:0.7500
Epoch: 671, Loss: 189.3825, accuracy:0.7500
Epoch: 672, Loss: 147.8496, accuracy:0.7500
Epoch: 673, Loss: 197.0740, accuracy:0.7500
Epoch: 674, Loss: 110.5834, accuracy:0.7500
Epoch: 675, Loss: 66.6436, accuracy:0.7500
Epoch: 676, Loss: 271.4359, accuracy:0.3750
Epoch: 677, Loss: 145.0244, accuracy:0.3750
Epoch: 678, Loss: 113.8214, accuracy:0.6250
Epoch: 679, Loss: 185.4141, accuracy:0.7500
Epoch: 680, Loss: 300.7036, accuracy:0.7500
Epoch: 681, Loss: 329.7604, accuracy:0.7500
Epoch: 682, Loss: 226.4080, accuracy:0.7500
Epoch: 683, Loss: 153.7668, accuracy:0.7500
Epoch: 684, Loss: 71.8429, accuracy:0.5000
Epoch: 685, Loss: 308.4840, accuracy:0.3750
Epoch: 686, Loss: 32.5390, accuracy:0.5000
Epoch: 687, Loss: 53.7849, accuracy:0.1250
Epoch: 688, Loss: 124.1883, accuracy:0.7500
Epoch: 689, Loss: 235.7242, accuracy:0.7500
Epoch: 690, Loss: 209.3827, accuracy:0.7500
Epoch: 691, Loss: 184.8829, accuracy:0.7500
Epoch: 692, Loss: 56.6295, accuracy:0.7500
Epoch: 693, Loss: 290.3089, accuracy:0.2500
Epoch: 694, Loss: 108.6840, accuracy:0.3750
Epoch: 695, Loss: 89.4363, accuracy:0.7500
Epoch: 696, Loss: 187.7968, accuracy:0.7500
Epoch: 697, Loss: 203.2401, accuracy:0.7500
Epoch: 698, Loss: 234.7623, accuracy:0.7500
Epoch: 699, Loss: 146.2267, accuracy:0.7500
Epoch: 700, Loss: 17.6275, accuracy:0.1250
Epoch: 701, Loss: 327.5346, accuracy:0.3750
Epoch: 702, Loss: 103.6355, accuracy:0.3750
Epoch: 703, Loss: 217.1281, accuracy:0.7500
Epoch: 704, Loss: 408.3720, accuracy:0.7500
Epoch: 705, Loss: 521.1522, accuracy:0.7500
Epoch: 706, Loss: 311.0739, accuracy:0.7500
Epoch: 707, Loss: 305.3563, accuracy:0.7500
Epoch: 708, Loss: 301.1456, accuracy:0.7500
Epoch: 709, Loss: 89.9949, accuracy:0.7500
Epoch: 710, Loss: 54.0571, accuracy:0.6250
Epoch: 711, Loss: 328.2860, accuracy:0.2500
Epoch: 712, Loss: 263.8849, accuracy:0.2500
Epoch: 713, Loss: 184.3463, accuracy:0.2500
Epoch: 714, Loss: 259.4473, accuracy:0.6250
Epoch: 715, Loss: 488.3897, accuracy:0.7500
Epoch: 716, Loss: 631.7834, accuracy:0.7500
Epoch: 717, Loss: 616.7389, accuracy:0.7500
Epoch: 718, Loss: 583.5971, accuracy:0.7500
Epoch: 719, Loss: 698.2835, accuracy:0.7500
Epoch: 720, Loss: 462.6954, accuracy:0.7500
Epoch: 721, Loss: 499.0944, accuracy:0.7500
Epoch: 722, Loss: 387.5782, accuracy:0.7500
Epoch: 723, Loss: 160.8025, accuracy:0.7500
Epoch: 724, Loss: 46.1062, accuracy:0.5000
Epoch: 725, Loss: 507.8334, accuracy:0.2500
Epoch: 726, Loss: 276.9608, accuracy:0.2500
Epoch: 727, Loss: 110.2319, accuracy:0.8750
Epoch: 728, Loss: 147.8804, accuracy:0.7500
Epoch: 729, Loss: 70.6187, accuracy:0.5000
Epoch: 730, Loss: 108.0055, accuracy:0.7500
Epoch: 731, Loss: 61.1949, accuracy:0.7500
Epoch: 732, Loss: 92.9767, accuracy:0.3750
Epoch: 733, Loss: 215.4489, accuracy:0.2500
Epoch: 734, Loss: 50.6307, accuracy:0.7500
Epoch: 735, Loss: 66.2256, accuracy:0.7500
Epoch: 736, Loss: 99.0523, accuracy:0.6250
Epoch: 737, Loss: 19.8478, accuracy:0.8750
Epoch: 738, Loss: 86.9019, accuracy:0.2500
Epoch: 739, Loss: 74.6349, accuracy:0.6250
Epoch: 740, Loss: 66.7867, accuracy:0.6250
Epoch: 741, Loss: 47.4075, accuracy:0.7500
Epoch: 742, Loss: 14.4123, accuracy:0.6250
Epoch: 743, Loss: 105.7482, accuracy:0.2500
Epoch: 744, Loss: 46.2302, accuracy:0.8750
Epoch: 745, Loss: 88.1672, accuracy:0.7500
Epoch: 746, Loss: 120.1439, accuracy:0.6250
Epoch: 747, Loss: 111.3236, accuracy:0.7500
Epoch: 748, Loss: 44.5550, accuracy:0.3750
Epoch: 749, Loss: 272.4904, accuracy:0.1250
Epoch: 750, Loss: 138.7922, accuracy:0.7500
Epoch: 751, Loss: 249.4355, accuracy:0.7500
Epoch: 752, Loss: 267.1027, accuracy:0.7500
Epoch: 753, Loss: 353.5775, accuracy:0.7500
Epoch: 754, Loss: 245.8434, accuracy:0.7500
Epoch: 755, Loss: 91.4724, accuracy:0.6250
Epoch: 756, Loss: 81.5453, accuracy:0.3750
Epoch: 757, Loss: 22.0678, accuracy:0.3750
Epoch: 758, Loss: 30.4646, accuracy:0.8750
Epoch: 759, Loss: 29.1733, accuracy:0.6250
Epoch: 760, Loss: 20.4616, accuracy:0.7500
Epoch: 761, Loss: 160.8943, accuracy:0.1250
Epoch: 762, Loss: 14.3555, accuracy:0.2500
Epoch: 763, Loss: 69.4976, accuracy:0.7500
Epoch: 764, Loss: 113.8816, accuracy:0.7500
Epoch: 765, Loss: 108.6944, accuracy:0.7500
Epoch: 766, Loss: 42.8862, accuracy:0.6250
Epoch: 767, Loss: 66.2979, accuracy:0.2500
Epoch: 768, Loss: 55.4049, accuracy:0.7500
Epoch: 769, Loss: 128.3135, accuracy:0.7500
Epoch: 770, Loss: 184.9164, accuracy:0.7500
Epoch: 771, Loss: 191.8431, accuracy:0.7500
Epoch: 772, Loss: 237.1086, accuracy:0.7500
Epoch: 773, Loss: 206.3657, accuracy:0.7500
Epoch: 774, Loss: 70.0737, accuracy:0.8750
Epoch: 775, Loss: 312.1991, accuracy:0.2500
Epoch: 776, Loss: 171.7942, accuracy:0.3750
Epoch: 777, Loss: 145.3345, accuracy:0.7500
Epoch: 778, Loss: 134.8295, accuracy:0.6250
Epoch: 779, Loss: 212.4467, accuracy:0.7500
Epoch: 780, Loss: 248.5427, accuracy:0.7500
Epoch: 781, Loss: 155.7021, accuracy:0.7500
Epoch: 782, Loss: 215.0573, accuracy:0.7500
Epoch: 783, Loss: 104.3467, accuracy:0.7500
Epoch: 784, Loss: 119.7473, accuracy:0.3750
Epoch: 785, Loss: 415.6448, accuracy:0.3750
Epoch: 786, Loss: 201.5036, accuracy:0.5000
Epoch: 787, Loss: 115.5280, accuracy:0.7500
Epoch: 788, Loss: 163.2518, accuracy:0.7500
Epoch: 789, Loss: 262.7846, accuracy:0.7500
Epoch: 790, Loss: 392.8430, accuracy:0.7500
Epoch: 791, Loss: 238.0769, accuracy:0.6250
Epoch: 792, Loss: 204.9896, accuracy:0.7500
Epoch: 793, Loss: 80.8128, accuracy:0.6250
Epoch: 794, Loss: 153.7632, accuracy:0.2500
Epoch: 795, Loss: 55.5465, accuracy:0.3750
Epoch: 796, Loss: 63.9447, accuracy:0.6250
Epoch: 797, Loss: 87.8262, accuracy:0.6250
Epoch: 798, Loss: 62.0713, accuracy:0.7500
Epoch: 799, Loss: 39.1029, accuracy:0.5000
Epoch: 800, Loss: 166.9322, accuracy:0.2500
Epoch: 801, Loss: 66.5389, accuracy:0.2500
Epoch: 802, Loss: 152.5334, accuracy:0.7500
Epoch: 803, Loss: 268.1189, accuracy:0.7500
Epoch: 804, Loss: 328.7830, accuracy:0.7500
Epoch: 805, Loss: 257.0172, accuracy:0.7500
Epoch: 806, Loss: 278.1021, accuracy:0.7500
Epoch: 807, Loss: 239.1165, accuracy:0.7500
Epoch: 808, Loss: 197.8022, accuracy:0.7500
Epoch: 809, Loss: 142.3319, accuracy:0.7500
Epoch: 810, Loss: 18.1420, accuracy:0.5000
Epoch: 811, Loss: 316.1154, accuracy:0.3750
Epoch: 812, Loss: 7.7224, accuracy:0.5000
Epoch: 813, Loss: 70.2655, accuracy:0.7500
Epoch: 814, Loss: 71.0955, accuracy:0.6250
Epoch: 815, Loss: 72.6625, accuracy:0.7500
Epoch: 816, Loss: 20.6977, accuracy:0.7500
Epoch: 817, Loss: 242.0698, accuracy:0.2500
Epoch: 818, Loss: 118.7366, accuracy:0.3750
Epoch: 819, Loss: 92.1126, accuracy:0.7500
Epoch: 820, Loss: 146.1573, accuracy:0.7500
Epoch: 821, Loss: 160.0245, accuracy:0.7500
Epoch: 822, Loss: 168.4741, accuracy:0.7500
Epoch: 823, Loss: 165.3418, accuracy:0.7500
Epoch: 824, Loss: 85.5272, accuracy:0.7500
Epoch: 825, Loss: 16.0386, accuracy:0.2500
Epoch: 826, Loss: 60.8101, accuracy:0.7500
Epoch: 827, Loss: 49.9840, accuracy:0.7500
Epoch: 828, Loss: 45.3927, accuracy:0.7500
Epoch: 829, Loss: 16.9220, accuracy:0.3750
Epoch: 830, Loss: 31.9815, accuracy:0.7500
Epoch: 831, Loss: 51.5347, accuracy:0.7500
Epoch: 832, Loss: 24.7550, accuracy:0.7500
Epoch: 833, Loss: 105.0838, accuracy:0.2500
Epoch: 834, Loss: 34.6252, accuracy:0.1250
Epoch: 835, Loss: 56.9102, accuracy:0.7500
Epoch: 836, Loss: 218.5935, accuracy:0.7500
Epoch: 837, Loss: 169.6298, accuracy:0.7500
Epoch: 838, Loss: 224.9459, accuracy:0.7500
Epoch: 839, Loss: 174.2502, accuracy:0.7500
Epoch: 840, Loss: 101.2703, accuracy:0.7500
Epoch: 841, Loss: 36.3231, accuracy:0.5000
Epoch: 842, Loss: 166.7940, accuracy:0.2500
Epoch: 843, Loss: 84.9329, accuracy:0.2500
Epoch: 844, Loss: 90.9507, accuracy:0.7500
Epoch: 845, Loss: 143.6444, accuracy:0.7500
Epoch: 846, Loss: 190.9946, accuracy:0.7500
Epoch: 847, Loss: 155.1309, accuracy:0.7500
Epoch: 848, Loss: 134.8646, accuracy:0.7500
Epoch: 849, Loss: 60.5770, accuracy:0.7500
Epoch: 850, Loss: 113.4278, accuracy:0.3750
Epoch: 851, Loss: 55.4564, accuracy:0.5000
Epoch: 852, Loss: 101.8299, accuracy:0.7500
Epoch: 853, Loss: 151.0475, accuracy:0.7500
Epoch: 854, Loss: 211.3520, accuracy:0.7500
Epoch: 855, Loss: 187.7769, accuracy:0.7500
Epoch: 856, Loss: 217.9345, accuracy:0.7500
Epoch: 857, Loss: 91.1839, accuracy:0.7500
Epoch: 858, Loss: 86.8563, accuracy:0.3750
Epoch: 859, Loss: 63.5233, accuracy:0.2500
Epoch: 860, Loss: 93.1366, accuracy:0.7500
Epoch: 861, Loss: 114.9933, accuracy:0.7500
Epoch: 862, Loss: 155.6276, accuracy:0.7500
Epoch: 863, Loss: 131.7868, accuracy:0.7500
Epoch: 864, Loss: 49.7876, accuracy:0.7500
Epoch: 865, Loss: 47.1794, accuracy:0.3750
Epoch: 866, Loss: 14.0620, accuracy:0.2500
Epoch: 867, Loss: 71.7637, accuracy:0.7500
Epoch: 868, Loss: 153.0514, accuracy:0.7500
Epoch: 869, Loss: 181.9810, accuracy:0.7500
Epoch: 870, Loss: 154.3393, accuracy:0.7500
Epoch: 871, Loss: 106.3982, accuracy:0.7500
Epoch: 872, Loss: 22.5110, accuracy:0.7500
Epoch: 873, Loss: 215.1492, accuracy:0.2500
Epoch: 874, Loss: 58.9369, accuracy:0.3750
Epoch: 875, Loss: 73.4305, accuracy:0.7500
Epoch: 876, Loss: 88.0205, accuracy:0.7500
Epoch: 877, Loss: 121.8366, accuracy:0.7500
Epoch: 878, Loss: 142.1689, accuracy:0.7500
Epoch: 879, Loss: 65.2300, accuracy:0.7500
Epoch: 880, Loss: 31.4333, accuracy:0.8750
Epoch: 881, Loss: 269.2537, accuracy:0.3750
Epoch: 882, Loss: 165.5224, accuracy:0.2500
Epoch: 883, Loss: 76.5523, accuracy:0.7500
Epoch: 884, Loss: 163.5040, accuracy:0.7500
Epoch: 885, Loss: 163.5752, accuracy:0.7500
Epoch: 886, Loss: 208.2944, accuracy:0.7500
Epoch: 887, Loss: 212.0747, accuracy:0.7500
Epoch: 888, Loss: 102.3698, accuracy:0.7500
Epoch: 889, Loss: 81.3102, accuracy:0.6250
Epoch: 890, Loss: 83.3084, accuracy:0.3750
Epoch: 891, Loss: 184.8951, accuracy:0.2500
Epoch: 892, Loss: 53.5300, accuracy:0.8750
Epoch: 893, Loss: 84.0177, accuracy:0.7500
Epoch: 894, Loss: 84.3600, accuracy:0.7500
Epoch: 895, Loss: 31.8723, accuracy:0.7500
Epoch: 896, Loss: 52.1532, accuracy:0.2500
Epoch: 897, Loss: 112.1162, accuracy:0.2500
Epoch: 898, Loss: 52.1727, accuracy:0.7500
Epoch: 899, Loss: 126.1757, accuracy:0.7500
Epoch: 900, Loss: 98.8636, accuracy:0.7500
Epoch: 901, Loss: 89.4870, accuracy:0.7500
Epoch: 902, Loss: 59.5318, accuracy:0.6250
Epoch: 903, Loss: 39.1186, accuracy:0.7500
Epoch: 904, Loss: 122.0099, accuracy:0.2500
Epoch: 905, Loss: 32.6824, accuracy:0.6250
Epoch: 906, Loss: 11.1744, accuracy:0.7500
Epoch: 907, Loss: 140.9240, accuracy:0.3750
Epoch: 908, Loss: 87.1472, accuracy:0.6250
Epoch: 909, Loss: 97.0676, accuracy:0.7500
Epoch: 910, Loss: 67.3713, accuracy:0.7500
Epoch: 911, Loss: 36.1231, accuracy:0.7500
Epoch: 912, Loss: 12.4558, accuracy:0.2500
Epoch: 913, Loss: 12.7320, accuracy:0.2500
Epoch: 914, Loss: 37.9154, accuracy:0.6250
Epoch: 915, Loss: 27.0407, accuracy:0.7500
Epoch: 916, Loss: 32.0559, accuracy:0.5000
Epoch: 917, Loss: 30.7373, accuracy:0.6250
Epoch: 918, Loss: 69.8421, accuracy:0.7500
Epoch: 919, Loss: 49.3105, accuracy:0.7500
Epoch: 920, Loss: 28.0403, accuracy:0.7500
Epoch: 921, Loss: 76.4055, accuracy:0.2500
Epoch: 922, Loss: 14.5883, accuracy:0.7500
Epoch: 923, Loss: 18.5342, accuracy:0.7500
Epoch: 924, Loss: 7.0879, accuracy:0.2500
Epoch: 925, Loss: 47.8630, accuracy:0.7500
Epoch: 926, Loss: 38.6190, accuracy:0.7500
Epoch: 927, Loss: 30.2970, accuracy:0.6250
Epoch: 928, Loss: 91.6642, accuracy:0.1250
Epoch: 929, Loss: 59.1292, accuracy:0.3750
Epoch: 930, Loss: 78.2020, accuracy:0.7500
Epoch: 931, Loss: 156.4562, accuracy:0.7500
Epoch: 932, Loss: 180.9248, accuracy:0.7500
Epoch: 933, Loss: 227.1229, accuracy:0.7500
Epoch: 934, Loss: 170.9801, accuracy:0.7500
Epoch: 935, Loss: 118.2443, accuracy:0.7500
Epoch: 936, Loss: 19.9301, accuracy:0.7500
Epoch: 937, Loss: 232.3745, accuracy:0.3750
Epoch: 938, Loss: 330.0448, accuracy:0.2500
Epoch: 939, Loss: 43.3812, accuracy:0.3750
Epoch: 940, Loss: 194.8024, accuracy:0.7500
Epoch: 941, Loss: 266.4151, accuracy:0.7500
Epoch: 942, Loss: 321.3950, accuracy:0.7500
Epoch: 943, Loss: 307.7271, accuracy:0.7500
Epoch: 944, Loss: 330.3823, accuracy:0.7500
Epoch: 945, Loss: 285.1734, accuracy:0.7500
Epoch: 946, Loss: 300.8497, accuracy:0.7500
Epoch: 947, Loss: 346.0113, accuracy:0.7500
Epoch: 948, Loss: 327.1127, accuracy:0.7500
Epoch: 949, Loss: 195.5763, accuracy:0.7500
Epoch: 950, Loss: 104.5523, accuracy:0.7500
Epoch: 951, Loss: 6.0254, accuracy:0.6250
Epoch: 952, Loss: 333.2342, accuracy:0.2500
Epoch: 953, Loss: 302.4830, accuracy:0.2500
Epoch: 954, Loss: 288.4224, accuracy:0.2500
Epoch: 955, Loss: 23.9100, accuracy:0.7500
Epoch: 956, Loss: 85.2656, accuracy:0.7500
Epoch: 957, Loss: 160.6380, accuracy:0.7500
Epoch: 958, Loss: 143.1477, accuracy:0.7500
Epoch: 959, Loss: 157.9429, accuracy:0.7500
Epoch: 960, Loss: 108.2775, accuracy:0.6250
Epoch: 961, Loss: 82.1179, accuracy:0.7500
Epoch: 962, Loss: 10.6646, accuracy:0.3750
Epoch: 963, Loss: 54.8958, accuracy:0.5000
Epoch: 964, Loss: 11.9977, accuracy:0.6250
Epoch: 965, Loss: 43.6730, accuracy:0.7500
Epoch: 966, Loss: 41.9862, accuracy:0.6250
Epoch: 967, Loss: 31.2160, accuracy:0.3750
Epoch: 968, Loss: 40.4059, accuracy:0.6250
Epoch: 969, Loss: 86.4446, accuracy:0.6250
Epoch: 970, Loss: 19.7987, accuracy:0.5000
Epoch: 971, Loss: 70.9365, accuracy:0.3750
Epoch: 972, Loss: 28.1148, accuracy:0.7500
Epoch: 973, Loss: 50.0460, accuracy:0.7500
Epoch: 974, Loss: 33.4652, accuracy:0.7500
Epoch: 975, Loss: 12.5718, accuracy:0.7500
Epoch: 976, Loss: 48.5333, accuracy:0.3750
Epoch: 977, Loss: 64.0515, accuracy:0.3750
Epoch: 978, Loss: 41.2311, accuracy:0.7500
Epoch: 979, Loss: 83.4581, accuracy:0.7500
Epoch: 980, Loss: 73.0453, accuracy:0.7500
Epoch: 981, Loss: 79.4714, accuracy:0.7500
Epoch: 982, Loss: 27.2901, accuracy:0.6250
Epoch: 983, Loss: 55.5441, accuracy:0.2500
Epoch: 984, Loss: 27.7914, accuracy:0.3750
Epoch: 985, Loss: 80.0824, accuracy:0.7500
Epoch: 986, Loss: 154.9278, accuracy:0.7500
Epoch: 987, Loss: 194.4092, accuracy:0.7500
Epoch: 988, Loss: 202.9723, accuracy:0.7500
Epoch: 989, Loss: 167.5776, accuracy:0.7500
Epoch: 990, Loss: 174.6185, accuracy:0.7500
Epoch: 991, Loss: 109.1382, accuracy:0.7500
Epoch: 992, Loss: 40.4885, accuracy:0.7500
Epoch: 993, Loss: 68.3912, accuracy:0.5000
Epoch: 994, Loss: 128.4497, accuracy:0.2500
Epoch: 995, Loss: 55.7921, accuracy:0.2500
Epoch: 996, Loss: 96.1137, accuracy:0.7500
Epoch: 997, Loss: 263.3304, accuracy:0.7500
Epoch: 998, Loss: 252.7794, accuracy:0.7500
Epoch: 999, Loss: 217.9344, accuracy:0.7500
Epoch: 1000, Loss: 310.0190, accuracy:0.7500
Epoch: 1001, Loss: 257.8098, accuracy:0.7500
Epoch: 1002, Loss: 190.0240, accuracy:0.7500
Epoch: 1003, Loss: 179.0466, accuracy:0.7500
Epoch: 1004, Loss: 85.9988, accuracy:0.7500
Epoch: 1005, Loss: 20.4530, accuracy:0.6250
Epoch: 1006, Loss: 258.8330, accuracy:0.3750
Epoch: 1007, Loss: 302.1125, accuracy:0.2500
Epoch: 1008, Loss: 35.6788, accuracy:0.2500
Epoch: 1009, Loss: 104.3478, accuracy:0.7500
Epoch: 1010, Loss: 186.8558, accuracy:0.7500
Epoch: 1011, Loss: 256.8547, accuracy:0.7500
Epoch: 1012, Loss: 277.2053, accuracy:0.7500
Epoch: 1013, Loss: 216.5101, accuracy:0.7500
Epoch: 1014, Loss: 297.4501, accuracy:0.7500
Epoch: 1015, Loss: 223.7472, accuracy:0.7500
Epoch: 1016, Loss: 146.1002, accuracy:0.7500
Epoch: 1017, Loss: 90.7038, accuracy:0.7500
Epoch: 1018, Loss: 11.5295, accuracy:0.3750
Epoch: 1019, Loss: 118.0495, accuracy:0.2500
Epoch: 1020, Loss: 222.6396, accuracy:0.2500
Epoch: 1021, Loss: 12.5782, accuracy:0.3750
Epoch: 1022, Loss: 68.3103, accuracy:0.7500
Epoch: 1023, Loss: 109.7969, accuracy:0.7500
Epoch: 1024, Loss: 144.1042, accuracy:0.7500
Epoch: 1025, Loss: 169.5638, accuracy:0.7500
Epoch: 1026, Loss: 164.8658, accuracy:0.7500
Epoch: 1027, Loss: 140.7424, accuracy:0.7500
Epoch: 1028, Loss: 74.6465, accuracy:0.7500
Epoch: 1029, Loss: 41.1056, accuracy:0.7500
Epoch: 1030, Loss: 32.0818, accuracy:0.2500
Epoch: 1031, Loss: 32.4017, accuracy:0.2500
Epoch: 1032, Loss: 10.5405, accuracy:0.7500
Epoch: 1033, Loss: 21.5829, accuracy:0.7500
Epoch: 1034, Loss: 20.2487, accuracy:0.7500
Epoch: 1035, Loss: 2.5887, accuracy:0.3750
Epoch: 1036, Loss: 44.1267, accuracy:0.3750
Epoch: 1037, Loss: 3.2364, accuracy:0.6250
Epoch: 1038, Loss: 16.5745, accuracy:0.6250
Epoch: 1039, Loss: 7.6505, accuracy:0.2500
Epoch: 1040, Loss: 47.2435, accuracy:0.2500
Epoch: 1041, Loss: 38.3423, accuracy:0.7500
Epoch: 1042, Loss: 76.9990, accuracy:0.7500
Epoch: 1043, Loss: 127.4537, accuracy:0.7500
Epoch: 1044, Loss: 107.7911, accuracy:0.7500
Epoch: 1045, Loss: 93.7221, accuracy:0.7500
Epoch: 1046, Loss: 79.6936, accuracy:0.7500
Epoch: 1047, Loss: 5.4813, accuracy:0.6250
Epoch: 1048, Loss: 136.2709, accuracy:0.2500
Epoch: 1049, Loss: 189.3981, accuracy:0.2500
Epoch: 1050, Loss: 146.6383, accuracy:0.2500
Epoch: 1051, Loss: 41.1678, accuracy:0.7500
Epoch: 1052, Loss: 79.6197, accuracy:0.7500
Epoch: 1053, Loss: 133.6407, accuracy:0.7500
Epoch: 1054, Loss: 141.1944, accuracy:0.7500
Epoch: 1055, Loss: 153.9138, accuracy:0.7500
Epoch: 1056, Loss: 141.6583, accuracy:0.7500
Epoch: 1057, Loss: 198.9144, accuracy:0.7500
Epoch: 1058, Loss: 115.8681, accuracy:0.7500
Epoch: 1059, Loss: 62.1730, accuracy:0.7500
Epoch: 1060, Loss: 13.0176, accuracy:0.6250
Epoch: 1061, Loss: 187.2921, accuracy:0.3750
Epoch: 1062, Loss: 134.9352, accuracy:0.2500
Epoch: 1063, Loss: 45.4961, accuracy:0.2500
Epoch: 1064, Loss: 64.4997, accuracy:0.7500
Epoch: 1065, Loss: 127.2245, accuracy:0.7500
Epoch: 1066, Loss: 132.2475, accuracy:0.7500
Epoch: 1067, Loss: 156.6556, accuracy:0.7500
Epoch: 1068, Loss: 172.8544, accuracy:0.7500
Epoch: 1069, Loss: 119.4601, accuracy:0.7500
Epoch: 1070, Loss: 120.7524, accuracy:0.7500
Epoch: 1071, Loss: 103.7471, accuracy:0.7500
Epoch: 1072, Loss: 42.6310, accuracy:0.7500
Epoch: 1073, Loss: 25.4844, accuracy:0.3750
Epoch: 1074, Loss: 42.8456, accuracy:0.1250
Epoch: 1075, Loss: 2.3855, accuracy:0.2500
Epoch: 1076, Loss: 50.1191, accuracy:0.7500
Epoch: 1077, Loss: 74.2217, accuracy:0.7500
Epoch: 1078, Loss: 73.9674, accuracy:0.7500
Epoch: 1079, Loss: 57.5681, accuracy:0.7500
Epoch: 1080, Loss: 47.4623, accuracy:0.7500
Epoch: 1081, Loss: 20.6158, accuracy:0.7500
Epoch: 1082, Loss: 40.9001, accuracy:0.1250
Epoch: 1083, Loss: 75.7701, accuracy:0.3750
Epoch: 1084, Loss: 19.2317, accuracy:0.7500
Epoch: 1085, Loss: 44.2429, accuracy:0.7500
Epoch: 1086, Loss: 66.8334, accuracy:0.7500
Epoch: 1087, Loss: 47.7954, accuracy:0.7500
Epoch: 1088, Loss: 48.2078, accuracy:0.7500
Epoch: 1089, Loss: 33.3911, accuracy:0.7500
Epoch: 1090, Loss: 37.4691, accuracy:0.2500
Epoch: 1091, Loss: 4.6867, accuracy:0.6250
Epoch: 1092, Loss: 12.1883, accuracy:0.6250
Epoch: 1093, Loss: 11.9520, accuracy:0.8750
Epoch: 1094, Loss: 8.0820, accuracy:0.5000
Epoch: 1095, Loss: 6.6422, accuracy:0.5000
Epoch: 1096, Loss: 33.7606, accuracy:0.2500
Epoch: 1097, Loss: 7.6097, accuracy:0.3750
Epoch: 1098, Loss: 25.4491, accuracy:0.7500
Epoch: 1099, Loss: 27.8051, accuracy:0.7500
Epoch: 1100, Loss: 23.0241, accuracy:0.7500
Epoch: 1101, Loss: 24.6852, accuracy:0.7500
Epoch: 1102, Loss: 7.9383, accuracy:0.7500
Epoch: 1103, Loss: 51.0386, accuracy:0.3750
Epoch: 1104, Loss: 53.5734, accuracy:0.2500
Epoch: 1105, Loss: 16.2792, accuracy:0.7500
Epoch: 1106, Loss: 34.0298, accuracy:0.7500
Epoch: 1107, Loss: 38.5308, accuracy:0.7500
Epoch: 1108, Loss: 29.0953, accuracy:0.7500
Epoch: 1109, Loss: 13.8913, accuracy:0.8750
Epoch: 1110, Loss: 23.4382, accuracy:0.2500
Epoch: 1111, Loss: 3.4565, accuracy:0.6250
Epoch: 1112, Loss: 11.6430, accuracy:0.6250
Epoch: 1113, Loss: 19.7462, accuracy:0.8750
Epoch: 1114, Loss: 12.0521, accuracy:0.7500
Epoch: 1115, Loss: 52.8075, accuracy:0.2500
Epoch: 1116, Loss: 6.3665, accuracy:0.8750
Epoch: 1117, Loss: 19.1592, accuracy:0.7500
Epoch: 1118, Loss: 14.5870, accuracy:0.7500
Epoch: 1119, Loss: 4.3833, accuracy:0.8750
Epoch: 1120, Loss: 28.1336, accuracy:0.3750
Epoch: 1121, Loss: 6.5752, accuracy:0.7500
Epoch: 1122, Loss: 5.6888, accuracy:0.7500
Epoch: 1123, Loss: 22.7454, accuracy:0.7500
Epoch: 1124, Loss: 18.9706, accuracy:0.8750
Epoch: 1125, Loss: 12.0566, accuracy:0.3750
Epoch: 1126, Loss: 7.6575, accuracy:0.3750
Epoch: 1127, Loss: 47.2736, accuracy:0.7500
Epoch: 1128, Loss: 41.2849, accuracy:0.6250
Epoch: 1129, Loss: 47.5928, accuracy:0.6250
Epoch: 1130, Loss: 15.6426, accuracy:0.6250
Epoch: 1131, Loss: 6.7276, accuracy:0.7500
Epoch: 1132, Loss: 7.9855, accuracy:0.6250
Epoch: 1133, Loss: 80.3641, accuracy:0.2500
Epoch: 1134, Loss: 75.8594, accuracy:0.2500
Epoch: 1135, Loss: 17.7162, accuracy:0.7500
Epoch: 1136, Loss: 25.0257, accuracy:0.6250
Epoch: 1137, Loss: 40.5252, accuracy:0.6250
Epoch: 1138, Loss: 20.8742, accuracy:0.7500
Epoch: 1139, Loss: 13.4348, accuracy:0.6250
Epoch: 1140, Loss: 14.6954, accuracy:0.2500
Epoch: 1141, Loss: 4.8812, accuracy:0.7500
Epoch: 1142, Loss: 7.3319, accuracy:0.7500
Epoch: 1143, Loss: 12.2446, accuracy:0.2500
Epoch: 1144, Loss: 19.9194, accuracy:0.7500
Epoch: 1145, Loss: 35.4935, accuracy:0.7500
Epoch: 1146, Loss: 30.3159, accuracy:0.7500
Epoch: 1147, Loss: 22.2189, accuracy:0.7500
Epoch: 1148, Loss: 4.5693, accuracy:0.2500
Epoch: 1149, Loss: 10.8779, accuracy:0.7500
Epoch: 1150, Loss: 4.7323, accuracy:0.7500
Epoch: 1151, Loss: 26.8248, accuracy:0.2500
Epoch: 1152, Loss: 14.4360, accuracy:0.7500
Epoch: 1153, Loss: 35.5886, accuracy:0.7500
Epoch: 1154, Loss: 29.7818, accuracy:0.7500
Epoch: 1155, Loss: 26.3408, accuracy:0.7500
Epoch: 1156, Loss: 12.0549, accuracy:0.8750
Epoch: 1157, Loss: 35.1693, accuracy:0.3750
Epoch: 1158, Loss: 22.7794, accuracy:0.2500
Epoch: 1159, Loss: 34.6339, accuracy:0.7500
Epoch: 1160, Loss: 58.7360, accuracy:0.7500
Epoch: 1161, Loss: 79.7172, accuracy:0.7500
Epoch: 1162, Loss: 49.9753, accuracy:0.7500
Epoch: 1163, Loss: 57.2244, accuracy:0.7500
Epoch: 1164, Loss: 47.2289, accuracy:0.7500
Epoch: 1165, Loss: 28.2819, accuracy:0.7500
Epoch: 1166, Loss: 24.7162, accuracy:0.2500
Epoch: 1167, Loss: 35.7376, accuracy:0.3750
Epoch: 1168, Loss: 4.4891, accuracy:0.2500
Epoch: 1169, Loss: 27.5367, accuracy:0.7500
Epoch: 1170, Loss: 63.0985, accuracy:0.7500
Epoch: 1171, Loss: 79.3340, accuracy:0.7500
Epoch: 1172, Loss: 63.4666, accuracy:0.7500
Epoch: 1173, Loss: 76.9605, accuracy:0.7500
Epoch: 1174, Loss: 49.7413, accuracy:0.7500
Epoch: 1175, Loss: 18.0066, accuracy:0.7500
Epoch: 1176, Loss: 28.2062, accuracy:0.3750
Epoch: 1177, Loss: 50.1870, accuracy:0.2500
Epoch: 1178, Loss: 15.5383, accuracy:0.7500
Epoch: 1179, Loss: 16.0654, accuracy:0.7500
Epoch: 1180, Loss: 34.3663, accuracy:0.7500
Epoch: 1181, Loss: 23.4334, accuracy:0.7500
Epoch: 1182, Loss: 17.3806, accuracy:0.7500
Epoch: 1183, Loss: 24.3042, accuracy:0.3750
Epoch: 1184, Loss: 7.2322, accuracy:0.7500
Epoch: 1185, Loss: 20.6823, accuracy:0.7500
Epoch: 1186, Loss: 26.3361, accuracy:0.7500
Epoch: 1187, Loss: 22.1048, accuracy:0.7500
Epoch: 1188, Loss: 14.8263, accuracy:0.7500
Epoch: 1189, Loss: 4.7164, accuracy:0.6250
Epoch: 1190, Loss: 47.5425, accuracy:0.3750
Epoch: 1191, Loss: 115.0300, accuracy:0.2500
Epoch: 1192, Loss: 38.2822, accuracy:0.3750
Epoch: 1193, Loss: 35.0091, accuracy:0.7500
Epoch: 1194, Loss: 52.5182, accuracy:0.7500
Epoch: 1195, Loss: 95.6000, accuracy:0.7500
Epoch: 1196, Loss: 90.3338, accuracy:0.7500
Epoch: 1197, Loss: 79.3536, accuracy:0.7500
Epoch: 1198, Loss: 78.2140, accuracy:0.7500
Epoch: 1199, Loss: 96.3768, accuracy:0.7500
Epoch: 1200, Loss: 126.0726, accuracy:0.7500
Epoch: 1201, Loss: 68.7508, accuracy:0.7500
Epoch: 1202, Loss: 35.5818, accuracy:0.7500
Epoch: 1203, Loss: 6.3771, accuracy:0.5000
Epoch: 1204, Loss: 73.8127, accuracy:0.3750
Epoch: 1205, Loss: 66.9225, accuracy:0.3750
Epoch: 1206, Loss: 27.5184, accuracy:0.3750
Epoch: 1207, Loss: 28.0282, accuracy:0.7500
Epoch: 1208, Loss: 46.3240, accuracy:0.7500
Epoch: 1209, Loss: 69.8806, accuracy:0.7500
Epoch: 1210, Loss: 59.9702, accuracy:0.7500
Epoch: 1211, Loss: 65.6693, accuracy:0.7500
Epoch: 1212, Loss: 100.9910, accuracy:0.7500
Epoch: 1213, Loss: 82.5658, accuracy:0.7500
Epoch: 1214, Loss: 57.8474, accuracy:0.7500
Epoch: 1215, Loss: 31.0298, accuracy:0.7500
Epoch: 1216, Loss: 11.9524, accuracy:0.7500
Epoch: 1217, Loss: 37.3016, accuracy:0.3750
Epoch: 1218, Loss: 54.3347, accuracy:0.2500
Epoch: 1219, Loss: 50.4689, accuracy:0.3750
Epoch: 1220, Loss: 11.1866, accuracy:0.7500
Epoch: 1221, Loss: 37.0647, accuracy:0.7500
Epoch: 1222, Loss: 52.1131, accuracy:0.7500
Epoch: 1223, Loss: 52.1104, accuracy:0.7500
Epoch: 1224, Loss: 36.6638, accuracy:0.7500
Epoch: 1225, Loss: 29.7031, accuracy:0.7500
Epoch: 1226, Loss: 8.4426, accuracy:0.7500
Epoch: 1227, Loss: 50.8546, accuracy:0.3750
Epoch: 1228, Loss: 48.1435, accuracy:0.2500
Epoch: 1229, Loss: 1.5373, accuracy:0.3750
Epoch: 1230, Loss: 14.2962, accuracy:0.7500
Epoch: 1231, Loss: 23.7876, accuracy:0.7500
Epoch: 1232, Loss: 33.1262, accuracy:0.7500
Epoch: 1233, Loss: 30.0187, accuracy:0.7500
Epoch: 1234, Loss: 20.1742, accuracy:0.7500
Epoch: 1235, Loss: 2.8307, accuracy:0.7500
Epoch: 1236, Loss: 69.4034, accuracy:0.3750
Epoch: 1237, Loss: 52.0218, accuracy:0.3750
Epoch: 1238, Loss: 1.2262, accuracy:0.2500
Epoch: 1239, Loss: 21.1296, accuracy:0.7500
Epoch: 1240, Loss: 27.6695, accuracy:0.7500
Epoch: 1241, Loss: 33.0035, accuracy:0.7500
Epoch: 1242, Loss: 38.6759, accuracy:0.7500
Epoch: 1243, Loss: 26.2385, accuracy:0.7500
Epoch: 1244, Loss: 23.1019, accuracy:0.7500
Epoch: 1245, Loss: 5.1203, accuracy:0.7500
Epoch: 1246, Loss: 34.1078, accuracy:0.3750
Epoch: 1247, Loss: 15.7856, accuracy:0.3750
Epoch: 1248, Loss: 12.8822, accuracy:0.7500
Epoch: 1249, Loss: 31.3188, accuracy:0.7500
Epoch: 1250, Loss: 29.5871, accuracy:0.7500
Epoch: 1251, Loss: 51.0979, accuracy:0.7500
Epoch: 1252, Loss: 23.1226, accuracy:0.7500
Epoch: 1253, Loss: 18.4265, accuracy:0.7500
Epoch: 1254, Loss: 0.5399, accuracy:0.7500
Epoch: 1255, Loss: 50.1837, accuracy:0.3750
Epoch: 1256, Loss: 16.0841, accuracy:0.2500
Epoch: 1257, Loss: 25.4895, accuracy:0.7500
Epoch: 1258, Loss: 43.0529, accuracy:0.7500
Epoch: 1259, Loss: 70.8166, accuracy:0.7500
Epoch: 1260, Loss: 68.1415, accuracy:0.7500
Epoch: 1261, Loss: 59.1634, accuracy:0.7500
Epoch: 1262, Loss: 69.3444, accuracy:0.7500
Epoch: 1263, Loss: 67.1156, accuracy:0.7500
Epoch: 1264, Loss: 29.0206, accuracy:0.7500
Epoch: 1265, Loss: 24.6773, accuracy:0.7500
Epoch: 1266, Loss: 9.2608, accuracy:0.7500
Epoch: 1267, Loss: 59.8507, accuracy:0.2500
Epoch: 1268, Loss: 43.1287, accuracy:0.3750
Epoch: 1269, Loss: 38.3054, accuracy:0.2500
Epoch: 1270, Loss: 12.6996, accuracy:0.7500
Epoch: 1271, Loss: 26.5513, accuracy:0.7500
Epoch: 1272, Loss: 38.1060, accuracy:0.7500
Epoch: 1273, Loss: 31.3468, accuracy:0.7500
Epoch: 1274, Loss: 24.2569, accuracy:0.7500
Epoch: 1275, Loss: 20.5626, accuracy:0.7500
Epoch: 1276, Loss: 18.3950, accuracy:0.7500
Epoch: 1277, Loss: 1.5574, accuracy:0.3750
Epoch: 1278, Loss: 13.7912, accuracy:0.2500
Epoch: 1279, Loss: 3.9859, accuracy:0.7500
Epoch: 1280, Loss: 4.8351, accuracy:0.7500
Epoch: 1281, Loss: 9.1245, accuracy:0.6250
Epoch: 1282, Loss: 1.3734, accuracy:0.6250
Epoch: 1283, Loss: 18.2929, accuracy:0.2500
Epoch: 1284, Loss: 8.2766, accuracy:0.2500
Epoch: 1285, Loss: 17.7968, accuracy:0.7500
Epoch: 1286, Loss: 33.0615, accuracy:0.6250
Epoch: 1287, Loss: 23.4705, accuracy:0.6250
Epoch: 1288, Loss: 27.1668, accuracy:0.7500
Epoch: 1289, Loss: 23.6882, accuracy:0.7500
Epoch: 1290, Loss: 27.8114, accuracy:0.6250
Epoch: 1291, Loss: 14.1047, accuracy:0.6250
Epoch: 1292, Loss: 8.9181, accuracy:0.2500
Epoch: 1293, Loss: 14.3363, accuracy:0.2500
Epoch: 1294, Loss: 3.3626, accuracy:0.6250
Epoch: 1295, Loss: 10.4068, accuracy:0.7500
Epoch: 1296, Loss: 8.7714, accuracy:0.7500
Epoch: 1297, Loss: 2.5192, accuracy:0.7500
Epoch: 1298, Loss: 13.1674, accuracy:0.2500
Epoch: 1299, Loss: 4.3176, accuracy:0.7500
Epoch: 1300, Loss: 3.9625, accuracy:0.7500
Epoch: 1301, Loss: 2.3429, accuracy:0.6250
Epoch: 1302, Loss: 9.3470, accuracy:0.2500
Epoch: 1303, Loss: 3.7010, accuracy:0.6250
Epoch: 1304, Loss: 5.1718, accuracy:0.6250
Epoch: 1305, Loss: 2.1941, accuracy:0.6250
Epoch: 1306, Loss: 12.0143, accuracy:0.2500
Epoch: 1307, Loss: 2.6604, accuracy:0.3750
Epoch: 1308, Loss: 14.5803, accuracy:0.7500
Epoch: 1309, Loss: 30.6412, accuracy:0.7500
Epoch: 1310, Loss: 42.8221, accuracy:0.7500
Epoch: 1311, Loss: 44.2989, accuracy:0.7500
Epoch: 1312, Loss: 39.5795, accuracy:0.7500
Epoch: 1313, Loss: 30.0762, accuracy:0.7500
Epoch: 1314, Loss: 18.3238, accuracy:0.7500
Epoch: 1315, Loss: 5.6765, accuracy:0.7500
Epoch: 1316, Loss: 35.7402, accuracy:0.3750
Epoch: 1317, Loss: 38.1309, accuracy:0.3750
Epoch: 1318, Loss: 41.5578, accuracy:0.2500
Epoch: 1319, Loss: 12.6418, accuracy:0.7500
Epoch: 1320, Loss: 29.6676, accuracy:0.7500
Epoch: 1321, Loss: 34.3930, accuracy:0.7500
Epoch: 1322, Loss: 41.8547, accuracy:0.7500
Epoch: 1323, Loss: 36.9341, accuracy:0.7500
Epoch: 1324, Loss: 29.2791, accuracy:0.7500
Epoch: 1325, Loss: 27.4727, accuracy:0.7500
Epoch: 1326, Loss: 23.0841, accuracy:0.7500
Epoch: 1327, Loss: 10.1103, accuracy:0.7500
Epoch: 1328, Loss: 34.7815, accuracy:0.3750
Epoch: 1329, Loss: 33.0574, accuracy:0.3750
Epoch: 1330, Loss: 2.3942, accuracy:0.7500
Epoch: 1331, Loss: 10.3707, accuracy:0.7500
Epoch: 1332, Loss: 12.8212, accuracy:0.7500
Epoch: 1333, Loss: 10.6136, accuracy:0.7500
Epoch: 1334, Loss: 1.3979, accuracy:0.7500
Epoch: 1335, Loss: 27.5259, accuracy:0.3750
Epoch: 1336, Loss: 10.6519, accuracy:0.3750
Epoch: 1337, Loss: 12.1920, accuracy:0.7500
Epoch: 1338, Loss: 20.2226, accuracy:0.7500
Epoch: 1339, Loss: 14.6661, accuracy:0.7500
Epoch: 1340, Loss: 17.5269, accuracy:0.7500
Epoch: 1341, Loss: 31.5886, accuracy:0.7500
Epoch: 1342, Loss: 36.1194, accuracy:0.7500
Epoch: 1343, Loss: 10.9684, accuracy:0.7500
Epoch: 1344, Loss: 10.4165, accuracy:0.7500
Epoch: 1345, Loss: 2.2495, accuracy:0.6250
Epoch: 1346, Loss: 39.0191, accuracy:0.3750
Epoch: 1347, Loss: 40.4924, accuracy:0.2500
Epoch: 1348, Loss: 9.2199, accuracy:0.7500
Epoch: 1349, Loss: 10.3555, accuracy:0.7500
Epoch: 1350, Loss: 15.8792, accuracy:0.7500
Epoch: 1351, Loss: 21.0387, accuracy:0.7500
Epoch: 1352, Loss: 28.9737, accuracy:0.7500
Epoch: 1353, Loss: 17.9393, accuracy:0.6250
Epoch: 1354, Loss: 11.4808, accuracy:0.7500
Epoch: 1355, Loss: 5.6297, accuracy:0.6250
Epoch: 1356, Loss: 13.0151, accuracy:0.2500
Epoch: 1357, Loss: 20.9347, accuracy:0.2500
Epoch: 1358, Loss: 8.8517, accuracy:0.3750
Epoch: 1359, Loss: 8.3571, accuracy:0.7500
Epoch: 1360, Loss: 16.9848, accuracy:0.7500
Epoch: 1361, Loss: 20.7457, accuracy:0.7500
Epoch: 1362, Loss: 17.1175, accuracy:0.6250
Epoch: 1363, Loss: 19.5025, accuracy:0.7500
Epoch: 1364, Loss: 11.6167, accuracy:0.7500
Epoch: 1365, Loss: 4.1835, accuracy:0.7500
Epoch: 1366, Loss: 14.3268, accuracy:0.2500
Epoch: 1367, Loss: 17.7457, accuracy:0.2500
Epoch: 1368, Loss: 19.6757, accuracy:0.3750
Epoch: 1369, Loss: 4.6368, accuracy:0.7500
Epoch: 1370, Loss: 15.4544, accuracy:0.7500
Epoch: 1371, Loss: 12.6638, accuracy:0.7500
Epoch: 1372, Loss: 28.8657, accuracy:0.7500
Epoch: 1373, Loss: 29.4575, accuracy:0.7500
Epoch: 1374, Loss: 21.0031, accuracy:0.7500
Epoch: 1375, Loss: 14.7347, accuracy:0.7500
Epoch: 1376, Loss: 8.6634, accuracy:0.7500
Epoch: 1377, Loss: 17.9808, accuracy:0.2500
Epoch: 1378, Loss: 8.9879, accuracy:0.3750
Epoch: 1379, Loss: 7.0860, accuracy:0.7500
Epoch: 1380, Loss: 12.4839, accuracy:0.7500
Epoch: 1381, Loss: 13.7389, accuracy:0.7500
Epoch: 1382, Loss: 15.8371, accuracy:0.7500
Epoch: 1383, Loss: 11.0987, accuracy:0.7500
Epoch: 1384, Loss: 5.4620, accuracy:0.7500
Epoch: 1385, Loss: 3.7493, accuracy:0.3750
Epoch: 1386, Loss: 3.7283, accuracy:0.3750
Epoch: 1387, Loss: 4.1331, accuracy:0.7500
Epoch: 1388, Loss: 7.5610, accuracy:0.7500
Epoch: 1389, Loss: 12.5637, accuracy:0.7500
Epoch: 1390, Loss: 12.6993, accuracy:0.7500
Epoch: 1391, Loss: 5.1003, accuracy:0.7500
Epoch: 1392, Loss: 1.9064, accuracy:0.2500
Epoch: 1393, Loss: 0.5237, accuracy:0.7500
Epoch: 1394, Loss: 1.8429, accuracy:0.7500
Epoch: 1395, Loss: 1.1581, accuracy:0.6250
Epoch: 1396, Loss: 1.2043, accuracy:0.7500
Epoch: 1397, Loss: 3.7039, accuracy:0.5000
Epoch: 1398, Loss: 7.5068, accuracy:0.7500
Epoch: 1399, Loss: 16.7698, accuracy:0.7500
Epoch: 1400, Loss: 13.6241, accuracy:0.7500
Epoch: 1401, Loss: 15.4788, accuracy:0.7500
Epoch: 1402, Loss: 8.6884, accuracy:0.7500
Epoch: 1403, Loss: 4.1441, accuracy:0.7500
Epoch: 1404, Loss: 9.8673, accuracy:0.2500
Epoch: 1405, Loss: 14.2343, accuracy:0.3750
Epoch: 1406, Loss: 2.5826, accuracy:0.7500
Epoch: 1407, Loss: 7.2124, accuracy:0.7500
Epoch: 1408, Loss: 7.2958, accuracy:0.7500
Epoch: 1409, Loss: 10.2042, accuracy:0.7500
Epoch: 1410, Loss: 16.1502, accuracy:0.7500
Epoch: 1411, Loss: 13.1904, accuracy:0.7500
Epoch: 1412, Loss: 7.7915, accuracy:0.7500
Epoch: 1413, Loss: 1.1495, accuracy:0.7500
Epoch: 1414, Loss: 15.8352, accuracy:0.3750
Epoch: 1415, Loss: 22.4512, accuracy:0.3750
Epoch: 1416, Loss: 5.1508, accuracy:0.2500
Epoch: 1417, Loss: 12.2060, accuracy:0.7500
Epoch: 1418, Loss: 15.9957, accuracy:0.7500
Epoch: 1419, Loss: 27.0043, accuracy:0.7500
Epoch: 1420, Loss: 33.7087, accuracy:0.7500
Epoch: 1421, Loss: 35.8753, accuracy:0.7500
Epoch: 1422, Loss: 24.6950, accuracy:0.7500
Epoch: 1423, Loss: 23.5783, accuracy:0.7500
Epoch: 1424, Loss: 37.6268, accuracy:0.7500
Epoch: 1425, Loss: 20.7601, accuracy:0.7500
Epoch: 1426, Loss: 10.6325, accuracy:0.7500
Epoch: 1427, Loss: 8.6010, accuracy:0.7500
Epoch: 1428, Loss: 3.5537, accuracy:0.3750
Epoch: 1429, Loss: 14.6211, accuracy:0.2500
Epoch: 1430, Loss: 1.8818, accuracy:0.2500
Epoch: 1431, Loss: 9.3772, accuracy:0.7500
Epoch: 1432, Loss: 14.7130, accuracy:0.7500
Epoch: 1433, Loss: 18.9901, accuracy:0.7500
Epoch: 1434, Loss: 16.9771, accuracy:0.7500
Epoch: 1435, Loss: 25.5090, accuracy:0.7500
Epoch: 1436, Loss: 16.7636, accuracy:0.7500
Epoch: 1437, Loss: 20.3610, accuracy:0.7500
Epoch: 1438, Loss: 9.6702, accuracy:0.7500
Epoch: 1439, Loss: 7.8161, accuracy:0.7500
Epoch: 1440, Loss: 0.8175, accuracy:0.7500
Epoch: 1441, Loss: 19.0100, accuracy:0.2500
Epoch: 1442, Loss: 20.2518, accuracy:0.2500
Epoch: 1443, Loss: 13.0268, accuracy:0.2500
Epoch: 1444, Loss: 4.4201, accuracy:0.6250
Epoch: 1445, Loss: 9.7712, accuracy:0.7500
Epoch: 1446, Loss: 10.2798, accuracy:0.6250
Epoch: 1447, Loss: 17.6940, accuracy:0.6250
Epoch: 1448, Loss: 12.2676, accuracy:0.7500
Epoch: 1449, Loss: 18.0728, accuracy:0.7500
Epoch: 1450, Loss: 19.9408, accuracy:0.6250
Epoch: 1451, Loss: 12.6467, accuracy:0.6250
Epoch: 1452, Loss: 14.3085, accuracy:0.7500
Epoch: 1453, Loss: 3.6882, accuracy:0.7500
Epoch: 1454, Loss: 5.9440, accuracy:0.2500
Epoch: 1455, Loss: 9.7157, accuracy:0.2500
Epoch: 1456, Loss: 2.3076, accuracy:0.6250
Epoch: 1457, Loss: 6.6912, accuracy:0.6250
Epoch: 1458, Loss: 7.7833, accuracy:0.6250
Epoch: 1459, Loss: 5.0959, accuracy:0.6250
Epoch: 1460, Loss: 6.5051, accuracy:0.6250
Epoch: 1461, Loss: 1.9586, accuracy:0.6250
Epoch: 1462, Loss: 6.0132, accuracy:0.2500
Epoch: 1463, Loss: 1.7775, accuracy:0.7500
Epoch: 1464, Loss: 1.4513, accuracy:0.6250
Epoch: 1465, Loss: 1.4554, accuracy:0.7500
Epoch: 1466, Loss: 0.7958, accuracy:0.6250
Epoch: 1467, Loss: 0.8125, accuracy:0.6250
Epoch: 1468, Loss: 0.7705, accuracy:0.6250
Epoch: 1469, Loss: 1.4117, accuracy:0.7500
Epoch: 1470, Loss: 1.7795, accuracy:0.7500
Epoch: 1471, Loss: 2.1775, accuracy:0.6250
Epoch: 1472, Loss: 1.9733, accuracy:0.7500
Epoch: 1473, Loss: 2.5299, accuracy:0.1250
Epoch: 1474, Loss: 0.8845, accuracy:0.6250
Epoch: 1475, Loss: 1.0588, accuracy:0.7500
Epoch: 1476, Loss: 0.6420, accuracy:0.6250
Epoch: 1477, Loss: 0.6046, accuracy:0.6250
Epoch: 1478, Loss: 1.5774, accuracy:0.3750
Epoch: 1479, Loss: 2.3811, accuracy:0.7500
Epoch: 1480, Loss: 5.0644, accuracy:0.7500
Epoch: 1481, Loss: 5.4800, accuracy:0.7500
Epoch: 1482, Loss: 3.0679, accuracy:0.7500
Epoch: 1483, Loss: 2.4298, accuracy:0.6250
Epoch: 1484, Loss: 0.7643, accuracy:0.7500
Epoch: 1485, Loss: 7.1524, accuracy:0.3750
Epoch: 1486, Loss: 3.0649, accuracy:0.3750
Epoch: 1487, Loss: 2.5546, accuracy:0.7500
Epoch: 1488, Loss: 4.5857, accuracy:0.6250
Epoch: 1489, Loss: 2.7153, accuracy:0.7500
Epoch: 1490, Loss: 1.9956, accuracy:0.7500
Epoch: 1491, Loss: 2.4555, accuracy:0.1250
Epoch: 1492, Loss: 1.4253, accuracy:0.6250
Epoch: 1493, Loss: 1.4975, accuracy:0.7500
Epoch: 1494, Loss: 1.8209, accuracy:0.7500
Epoch: 1495, Loss: 1.0566, accuracy:0.6250
Epoch: 1496, Loss: 2.8447, accuracy:0.3750
Epoch: 1497, Loss: 1.6999, accuracy:0.7500
Epoch: 1498, Loss: 1.6373, accuracy:0.6250
Epoch: 1499, Loss: 0.9340, accuracy:0.6250
Epoch: 1500, Loss: 2.6514, accuracy:0.3750
Epoch: 1501, Loss: 1.3690, accuracy:0.7500
Epoch: 1502, Loss: 2.2239, accuracy:0.7500
Epoch: 1503, Loss: 1.2758, accuracy:0.7500
Epoch: 1504, Loss: 4.3606, accuracy:0.3750
Epoch: 1505, Loss: 1.9478, accuracy:0.7500
Epoch: 1506, Loss: 3.3693, accuracy:0.6250
Epoch: 1507, Loss: 1.4889, accuracy:0.7500
Epoch: 1508, Loss: 1.1801, accuracy:0.6250
Epoch: 1509, Loss: 4.8077, accuracy:0.1250
Epoch: 1510, Loss: 0.6700, accuracy:0.7500
Epoch: 1511, Loss: 1.7509, accuracy:0.6250
Epoch: 1512, Loss: 0.8601, accuracy:0.6250
Epoch: 1513, Loss: 1.6886, accuracy:0.2500
Epoch: 1514, Loss: 1.3695, accuracy:0.2500
Epoch: 1515, Loss: 1.4480, accuracy:0.7500
Epoch: 1516, Loss: 1.7028, accuracy:0.7500
Epoch: 1517, Loss: 0.7213, accuracy:0.7500
Epoch: 1518, Loss: 3.9383, accuracy:0.3750
Epoch: 1519, Loss: 0.8599, accuracy:0.5000
Epoch: 1520, Loss: 1.5991, accuracy:0.6250
Epoch: 1521, Loss: 2.4532, accuracy:0.7500
Epoch: 1522, Loss: 1.3899, accuracy:0.7500
Epoch: 1523, Loss: 0.8148, accuracy:0.1250
Epoch: 1524, Loss: 2.0917, accuracy:0.1250
Epoch: 1525, Loss: 3.4729, accuracy:0.7500
Epoch: 1526, Loss: 4.0594, accuracy:0.7500
Epoch: 1527, Loss: 3.6231, accuracy:0.6250
Epoch: 1528, Loss: 2.8713, accuracy:0.7500
Epoch: 1529, Loss: 2.3865, accuracy:0.7500
Epoch: 1530, Loss: 0.7176, accuracy:0.6250
Epoch: 1531, Loss: 3.4850, accuracy:0.1250
Epoch: 1532, Loss: 1.9558, accuracy:0.6250
Epoch: 1533, Loss: 2.4938, accuracy:0.6250
Epoch: 1534, Loss: 1.3535, accuracy:0.7500
Epoch: 1535, Loss: 1.3519, accuracy:0.2500
Epoch: 1536, Loss: 1.5234, accuracy:0.2500
Epoch: 1537, Loss: 2.2795, accuracy:0.7500
Epoch: 1538, Loss: 4.0012, accuracy:0.6250
Epoch: 1539, Loss: 4.6305, accuracy:0.7500
Epoch: 1540, Loss: 2.0759, accuracy:0.7500
Epoch: 1541, Loss: 2.2717, accuracy:0.7500
Epoch: 1542, Loss: 1.1716, accuracy:0.2500
Epoch: 1543, Loss: 0.7306, accuracy:0.7500
Epoch: 1544, Loss: 0.6416, accuracy:0.7500
Epoch: 1545, Loss: 0.7923, accuracy:0.2500
Epoch: 1546, Loss: 1.4072, accuracy:0.7500
Epoch: 1547, Loss: 2.3996, accuracy:0.6250
Epoch: 1548, Loss: 2.2333, accuracy:0.6250
Epoch: 1549, Loss: 0.8838, accuracy:0.6250
Epoch: 1550, Loss: 4.7269, accuracy:0.2500
Epoch: 1551, Loss: 1.8035, accuracy:0.2500
Epoch: 1552, Loss: 4.7536, accuracy:0.7500
Epoch: 1553, Loss: 7.0078, accuracy:0.7500
Epoch: 1554, Loss: 9.0461, accuracy:0.7500
Epoch: 1555, Loss: 11.8351, accuracy:0.6250
Epoch: 1556, Loss: 7.2917, accuracy:0.7500
Epoch: 1557, Loss: 5.4601, accuracy:0.6250
Epoch: 1558, Loss: 5.4084, accuracy:0.7500
Epoch: 1559, Loss: 2.0363, accuracy:0.6250
Epoch: 1560, Loss: 5.2792, accuracy:0.2500
Epoch: 1561, Loss: 10.0889, accuracy:0.2500
Epoch: 1562, Loss: 7.4444, accuracy:0.2500
Epoch: 1563, Loss: 2.4298, accuracy:0.7500
Epoch: 1564, Loss: 5.8768, accuracy:0.6250
Epoch: 1565, Loss: 5.8187, accuracy:0.6250
Epoch: 1566, Loss: 7.9239, accuracy:0.7500
Epoch: 1567, Loss: 7.4453, accuracy:0.7500
Epoch: 1568, Loss: 4.5542, accuracy:0.7500
Epoch: 1569, Loss: 1.8506, accuracy:0.7500
Epoch: 1570, Loss: 4.3124, accuracy:0.3750
Epoch: 1571, Loss: 6.1985, accuracy:0.3750
Epoch: 1572, Loss: 0.7981, accuracy:0.7500
Epoch: 1573, Loss: 2.3644, accuracy:0.7500
Epoch: 1574, Loss: 2.6837, accuracy:0.7500
Epoch: 1575, Loss: 1.2347, accuracy:0.7500
Epoch: 1576, Loss: 0.5457, accuracy:0.7500
Epoch: 1577, Loss: 0.9979, accuracy:0.1250
Epoch: 1578, Loss: 1.0075, accuracy:0.7500
Epoch: 1579, Loss: 0.8799, accuracy:0.6250
Epoch: 1580, Loss: 0.6009, accuracy:0.7500
Epoch: 1581, Loss: 1.2391, accuracy:0.2500
Epoch: 1582, Loss: 1.5032, accuracy:0.7500
Epoch: 1583, Loss: 1.9327, accuracy:0.7500
Epoch: 1584, Loss: 1.8967, accuracy:0.7500
Epoch: 1585, Loss: 0.7718, accuracy:0.3750
Epoch: 1586, Loss: 3.1357, accuracy:0.2500
Epoch: 1587, Loss: 1.1653, accuracy:0.7500
Epoch: 1588, Loss: 2.7840, accuracy:0.6250
Epoch: 1589, Loss: 2.9872, accuracy:0.7500
Epoch: 1590, Loss: 1.5115, accuracy:0.7500
Epoch: 1591, Loss: 0.9439, accuracy:0.3750
Epoch: 1592, Loss: 2.1823, accuracy:0.1250
Epoch: 1593, Loss: 1.2612, accuracy:0.7500
Epoch: 1594, Loss: 1.3894, accuracy:0.6250
Epoch: 1595, Loss: 0.5618, accuracy:0.7500
Epoch: 1596, Loss: 1.3724, accuracy:0.1250
Epoch: 1597, Loss: 0.7597, accuracy:0.1250
Epoch: 1598, Loss: 1.6219, accuracy:0.6250
Epoch: 1599, Loss: 1.3676, accuracy:0.7500
Epoch: 1600, Loss: 0.9335, accuracy:0.1250
Epoch: 1601, Loss: 1.1763, accuracy:0.7500
Epoch: 1602, Loss: 0.9116, accuracy:0.6250
Epoch: 1603, Loss: 0.8034, accuracy:0.2500
Epoch: 1604, Loss: 0.6570, accuracy:0.3750
Epoch: 1605, Loss: 0.5454, accuracy:0.7500
Epoch: 1606, Loss: 0.5696, accuracy:0.6250
Epoch: 1607, Loss: 0.5681, accuracy:0.6250
Epoch: 1608, Loss: 0.7071, accuracy:0.2500
Epoch: 1609, Loss: 0.8591, accuracy:0.5000
Epoch: 1610, Loss: 0.8493, accuracy:0.7500
Epoch: 1611, Loss: 1.7445, accuracy:0.7500
Epoch: 1612, Loss: 1.2400, accuracy:0.6250
Epoch: 1613, Loss: 0.8049, accuracy:0.1250
Epoch: 1614, Loss: 1.0115, accuracy:0.3750
Epoch: 1615, Loss: 2.2022, accuracy:0.7500
Epoch: 1616, Loss: 2.5248, accuracy:0.6250
Epoch: 1617, Loss: 2.5367, accuracy:0.7500
Epoch: 1618, Loss: 1.4346, accuracy:0.7500
Epoch: 1619, Loss: 1.2018, accuracy:0.2500
Epoch: 1620, Loss: 1.6882, accuracy:0.3750
Epoch: 1621, Loss: 3.0145, accuracy:0.7500
Epoch: 1622, Loss: 2.9881, accuracy:0.7500
Epoch: 1623, Loss: 4.0314, accuracy:0.7500
Epoch: 1624, Loss: 3.7180, accuracy:0.6250
Epoch: 1625, Loss: 1.5827, accuracy:0.6250
Epoch: 1626, Loss: 2.0482, accuracy:0.3750
Epoch: 1627, Loss: 4.3368, accuracy:0.1250
Epoch: 1628, Loss: 0.6492, accuracy:0.6250
Epoch: 1629, Loss: 1.7183, accuracy:0.7500
Epoch: 1630, Loss: 2.3145, accuracy:0.7500
Epoch: 1631, Loss: 2.2290, accuracy:0.7500
Epoch: 1632, Loss: 0.8943, accuracy:0.7500
Epoch: 1633, Loss: 4.2309, accuracy:0.1250
Epoch: 1634, Loss: 0.6952, accuracy:0.7500
Epoch: 1635, Loss: 1.2561, accuracy:0.7500
Epoch: 1636, Loss: 1.4447, accuracy:0.6250
Epoch: 1637, Loss: 0.5971, accuracy:0.6250
Epoch: 1638, Loss: 0.9508, accuracy:0.1250
Epoch: 1639, Loss: 0.9099, accuracy:0.2500
Epoch: 1640, Loss: 1.1867, accuracy:0.7500
Epoch: 1641, Loss: 1.3848, accuracy:0.7500
Epoch: 1642, Loss: 0.9481, accuracy:0.7500
Epoch: 1643, Loss: 1.9681, accuracy:0.1250
Epoch: 1644, Loss: 0.9750, accuracy:0.7500
Epoch: 1645, Loss: 2.3818, accuracy:0.6250
Epoch: 1646, Loss: 1.9590, accuracy:0.7500
Epoch: 1647, Loss: 1.2864, accuracy:0.7500
Epoch: 1648, Loss: 0.6873, accuracy:0.6250
Epoch: 1649, Loss: 3.9667, accuracy:0.3750
Epoch: 1650, Loss: 0.8258, accuracy:0.7500
Epoch: 1651, Loss: 0.9416, accuracy:0.7500
Epoch: 1652, Loss: 1.3616, accuracy:0.7500
Epoch: 1653, Loss: 0.9005, accuracy:0.7500
Epoch: 1654, Loss: 0.7698, accuracy:0.2500
Epoch: 1655, Loss: 0.7407, accuracy:0.7500
Epoch: 1656, Loss: 0.6036, accuracy:0.7500
Epoch: 1657, Loss: 0.7351, accuracy:0.2500
Epoch: 1658, Loss: 0.6615, accuracy:0.6250
Epoch: 1659, Loss: 0.6291, accuracy:0.6250
Epoch: 1660, Loss: 0.7388, accuracy:0.2500
Epoch: 1661, Loss: 0.8248, accuracy:0.7500
Epoch: 1662, Loss: 1.0699, accuracy:0.7500
Epoch: 1663, Loss: 0.6621, accuracy:0.6250
Epoch: 1664, Loss: 0.6808, accuracy:0.1250
Epoch: 1665, Loss: 1.1266, accuracy:0.8750
Epoch: 1666, Loss: 1.1117, accuracy:0.7500
Epoch: 1667, Loss: 0.7365, accuracy:0.6250
Epoch: 1668, Loss: 1.5154, accuracy:0.2500
Epoch: 1669, Loss: 0.8830, accuracy:0.7500
Epoch: 1670, Loss: 1.5606, accuracy:0.7500
Epoch: 1671, Loss: 1.9875, accuracy:0.7500
Epoch: 1672, Loss: 0.8071, accuracy:0.7500
Epoch: 1673, Loss: 1.0608, accuracy:0.2500
Epoch: 1674, Loss: 0.6980, accuracy:0.7500
Epoch: 1675, Loss: 0.7829, accuracy:0.6250
Epoch: 1676, Loss: 0.5709, accuracy:0.6250
Epoch: 1677, Loss: 0.6418, accuracy:0.3750
Epoch: 1678, Loss: 0.6184, accuracy:0.6250
Epoch: 1679, Loss: 0.7157, accuracy:0.6250
Epoch: 1680, Loss: 0.5801, accuracy:0.7500
Epoch: 1681, Loss: 0.5956, accuracy:0.7500
Epoch: 1682, Loss: 0.5932, accuracy:0.6250
Epoch: 1683, Loss: 0.5545, accuracy:0.7500
Epoch: 1684, Loss: 0.5791, accuracy:0.6250
Epoch: 1685, Loss: 0.5749, accuracy:0.6250
Epoch: 1686, Loss: 0.5789, accuracy:0.7500
Epoch: 1687, Loss: 0.5663, accuracy:0.7500
Epoch: 1688, Loss: 0.6050, accuracy:0.7500
Epoch: 1689, Loss: 0.6750, accuracy:0.7500
Epoch: 1690, Loss: 0.9191, accuracy:0.6250
Epoch: 1691, Loss: 0.7376, accuracy:0.7500
Epoch: 1692, Loss: 0.9215, accuracy:0.3750
Epoch: 1693, Loss: 0.6549, accuracy:0.6250
Epoch: 1694, Loss: 0.7263, accuracy:0.6250
Epoch: 1695, Loss: 0.8081, accuracy:0.7500
Epoch: 1696, Loss: 0.7752, accuracy:0.3750
Epoch: 1697, Loss: 0.9567, accuracy:0.3750
Epoch: 1698, Loss: 1.2518, accuracy:0.7500
Epoch: 1699, Loss: 1.3006, accuracy:0.7500
Epoch: 1700, Loss: 0.6183, accuracy:0.7500
Epoch: 1701, Loss: 1.4859, accuracy:0.1250
Epoch: 1702, Loss: 1.1196, accuracy:0.7500
Epoch: 1703, Loss: 1.7527, accuracy:0.6250
Epoch: 1704, Loss: 1.3219, accuracy:0.7500
Epoch: 1705, Loss: 0.5394, accuracy:0.3750
Epoch: 1706, Loss: 1.4649, accuracy:0.2500
Epoch: 1707, Loss: 0.6423, accuracy:0.6250
Epoch: 1708, Loss: 0.8534, accuracy:0.7500
Epoch: 1709, Loss: 0.9557, accuracy:0.7500
Epoch: 1710, Loss: 1.4250, accuracy:0.3750
Epoch: 1711, Loss: 0.6674, accuracy:0.7500
Epoch: 1712, Loss: 1.1159, accuracy:0.7500
Epoch: 1713, Loss: 1.1248, accuracy:0.7500
Epoch: 1714, Loss: 0.5977, accuracy:0.5000
Epoch: 1715, Loss: 0.8346, accuracy:0.2500
Epoch: 1716, Loss: 0.9323, accuracy:0.7500
Epoch: 1717, Loss: 0.9791, accuracy:0.7500
Epoch: 1718, Loss: 0.7080, accuracy:0.7500
Epoch: 1719, Loss: 0.8926, accuracy:0.3750
Epoch: 1720, Loss: 1.1685, accuracy:0.7500
Epoch: 1721, Loss: 1.2041, accuracy:0.7500
Epoch: 1722, Loss: 1.2719, accuracy:0.7500
Epoch: 1723, Loss: 1.4427, accuracy:0.7500
Epoch: 1724, Loss: 0.8182, accuracy:0.7500
Epoch: 1725, Loss: 2.2859, accuracy:0.3750
Epoch: 1726, Loss: 2.8284, accuracy:0.3750
Epoch: 1727, Loss: 2.4768, accuracy:0.7500
Epoch: 1728, Loss: 4.0826, accuracy:0.7500
Epoch: 1729, Loss: 7.6555, accuracy:0.7500
Epoch: 1730, Loss: 5.1287, accuracy:0.7500
Epoch: 1731, Loss: 5.7016, accuracy:0.7500
Epoch: 1732, Loss: 5.1589, accuracy:0.7500
Epoch: 1733, Loss: 5.5601, accuracy:0.7500
Epoch: 1734, Loss: 2.7856, accuracy:0.7500
Epoch: 1735, Loss: 0.5310, accuracy:0.6250
Epoch: 1736, Loss: 5.6140, accuracy:0.2500
Epoch: 1737, Loss: 2.9072, accuracy:0.2500
Epoch: 1738, Loss: 0.5159, accuracy:0.7500
Epoch: 1739, Loss: 1.7286, accuracy:0.7500
Epoch: 1740, Loss: 2.8834, accuracy:0.7500
Epoch: 1741, Loss: 1.6856, accuracy:0.7500
Epoch: 1742, Loss: 2.0464, accuracy:0.6250
Epoch: 1743, Loss: 1.0748, accuracy:0.6250
Epoch: 1744, Loss: 1.1169, accuracy:0.3750
Epoch: 1745, Loss: 0.9037, accuracy:0.3750
Epoch: 1746, Loss: 0.5498, accuracy:0.6250
Epoch: 1747, Loss: 1.6837, accuracy:0.7500
Epoch: 1748, Loss: 0.9791, accuracy:0.7500
Epoch: 1749, Loss: 0.7753, accuracy:0.7500
Epoch: 1750, Loss: 1.3141, accuracy:0.3750
Epoch: 1751, Loss: 0.7660, accuracy:0.7500
Epoch: 1752, Loss: 0.9908, accuracy:0.7500
Epoch: 1753, Loss: 0.6700, accuracy:0.7500
Epoch: 1754, Loss: 0.6949, accuracy:0.2500
Epoch: 1755, Loss: 0.6252, accuracy:0.2500
Epoch: 1756, Loss: 0.9804, accuracy:0.7500
Epoch: 1757, Loss: 0.9344, accuracy:0.7500
Epoch: 1758, Loss: 0.6307, accuracy:0.8750
Epoch: 1759, Loss: 1.2158, accuracy:0.3750
Epoch: 1760, Loss: 1.0803, accuracy:0.7500
Epoch: 1761, Loss: 1.1866, accuracy:0.7500
Epoch: 1762, Loss: 2.4875, accuracy:0.7500
Epoch: 1763, Loss: 1.6936, accuracy:0.7500
Epoch: 1764, Loss: 0.8974, accuracy:0.7500
Epoch: 1765, Loss: 2.0518, accuracy:0.1250
Epoch: 1766, Loss: 0.8345, accuracy:0.3750
Epoch: 1767, Loss: 1.2560, accuracy:0.7500
Epoch: 1768, Loss: 1.7759, accuracy:0.7500
Epoch: 1769, Loss: 1.9849, accuracy:0.7500
Epoch: 1770, Loss: 0.9467, accuracy:0.7500
Epoch: 1771, Loss: 0.9185, accuracy:0.2500
Epoch: 1772, Loss: 1.0241, accuracy:0.3750
Epoch: 1773, Loss: 1.1425, accuracy:0.7500
Epoch: 1774, Loss: 2.0100, accuracy:0.7500
Epoch: 1775, Loss: 1.1869, accuracy:0.7500
Epoch: 1776, Loss: 0.5127, accuracy:0.3750
Epoch: 1777, Loss: 2.0859, accuracy:0.3750
Epoch: 1778, Loss: 0.8559, accuracy:0.7500
Epoch: 1779, Loss: 2.1702, accuracy:0.7500
Epoch: 1780, Loss: 1.0959, accuracy:0.7500
Epoch: 1781, Loss: 2.2129, accuracy:0.7500
Epoch: 1782, Loss: 1.9611, accuracy:0.7500
Epoch: 1783, Loss: 3.1099, accuracy:0.7500
Epoch: 1784, Loss: 2.4217, accuracy:0.6250
Epoch: 1785, Loss: 1.1588, accuracy:0.7500
Epoch: 1786, Loss: 1.7152, accuracy:0.2500
Epoch: 1787, Loss: 1.8440, accuracy:0.1250
Epoch: 1788, Loss: 1.7167, accuracy:0.3750
Epoch: 1789, Loss: 1.9312, accuracy:0.6250
Epoch: 1790, Loss: 2.8473, accuracy:0.7500
Epoch: 1791, Loss: 3.4982, accuracy:0.7500
Epoch: 1792, Loss: 4.4340, accuracy:0.6250
Epoch: 1793, Loss: 3.3681, accuracy:0.7500
Epoch: 1794, Loss: 2.4120, accuracy:0.7500
Epoch: 1795, Loss: 1.2576, accuracy:0.7500
Epoch: 1796, Loss: 2.5988, accuracy:0.3750
Epoch: 1797, Loss: 4.0279, accuracy:0.2500
Epoch: 1798, Loss: 1.0581, accuracy:0.6250
Epoch: 1799, Loss: 1.5776, accuracy:0.7500
Epoch: 1800, Loss: 1.9845, accuracy:0.6250
Epoch: 1801, Loss: 2.1748, accuracy:0.6250
Epoch: 1802, Loss: 1.8036, accuracy:0.6250
Epoch: 1803, Loss: 0.5517, accuracy:0.7500
Epoch: 1804, Loss: 1.7236, accuracy:0.3750
Epoch: 1805, Loss: 0.8122, accuracy:0.6250
Epoch: 1806, Loss: 1.0216, accuracy:0.7500
Epoch: 1807, Loss: 0.4883, accuracy:0.7500
Epoch: 1808, Loss: 0.7512, accuracy:0.7500
Epoch: 1809, Loss: 0.7710, accuracy:0.5000
Epoch: 1810, Loss: 0.9982, accuracy:0.2500
Epoch: 1811, Loss: 1.0570, accuracy:0.2500
Epoch: 1812, Loss: 1.0965, accuracy:0.6250
Epoch: 1813, Loss: 1.4946, accuracy:0.6250
Epoch: 1814, Loss: 1.2470, accuracy:0.6250
Epoch: 1815, Loss: 0.8442, accuracy:0.7500
Epoch: 1816, Loss: 0.6228, accuracy:0.3750
Epoch: 1817, Loss: 1.2534, accuracy:0.1250
Epoch: 1818, Loss: 0.5873, accuracy:0.7500
Epoch: 1819, Loss: 1.1662, accuracy:0.7500
Epoch: 1820, Loss: 0.7718, accuracy:0.7500
Epoch: 1821, Loss: 0.7419, accuracy:0.7500
Epoch: 1822, Loss: 0.5967, accuracy:0.2500
Epoch: 1823, Loss: 0.9548, accuracy:0.2500
Epoch: 1824, Loss: 0.7335, accuracy:0.7500
Epoch: 1825, Loss: 0.9778, accuracy:0.7500
Epoch: 1826, Loss: 1.0877, accuracy:0.7500
Epoch: 1827, Loss: 0.8313, accuracy:0.7500
Epoch: 1828, Loss: 0.8106, accuracy:0.5000
Epoch: 1829, Loss: 1.4589, accuracy:0.2500
Epoch: 1830, Loss: 0.8402, accuracy:0.6250
Epoch: 1831, Loss: 0.7548, accuracy:0.7500
Epoch: 1832, Loss: 1.0232, accuracy:0.7500
Epoch: 1833, Loss: 1.2449, accuracy:0.7500
Epoch: 1834, Loss: 0.9229, accuracy:0.6250
Epoch: 1835, Loss: 0.9103, accuracy:0.2500
Epoch: 1836, Loss: 1.0372, accuracy:0.3750
Epoch: 1837, Loss: 0.7242, accuracy:0.7500
Epoch: 1838, Loss: 1.0016, accuracy:0.7500
Epoch: 1839, Loss: 0.8840, accuracy:0.7500
Epoch: 1840, Loss: 0.5920, accuracy:0.1250
Epoch: 1841, Loss: 1.0238, accuracy:0.2500
Epoch: 1842, Loss: 0.5421, accuracy:0.7500
Epoch: 1843, Loss: 0.9684, accuracy:0.6250
Epoch: 1844, Loss: 1.1007, accuracy:0.8750
Epoch: 1845, Loss: 0.8978, accuracy:0.7500
Epoch: 1846, Loss: 0.7202, accuracy:0.7500
Epoch: 1847, Loss: 1.3680, accuracy:0.3750
Epoch: 1848, Loss: 0.6658, accuracy:0.6250
Epoch: 1849, Loss: 0.6452, accuracy:0.7500
Epoch: 1850, Loss: 0.8361, accuracy:0.7500
Epoch: 1851, Loss: 0.8514, accuracy:0.6250
Epoch: 1852, Loss: 1.0646, accuracy:0.2500
Epoch: 1853, Loss: 1.0013, accuracy:0.7500
Epoch: 1854, Loss: 0.9008, accuracy:0.7500
Epoch: 1855, Loss: 0.6853, accuracy:0.7500
Epoch: 1856, Loss: 0.6185, accuracy:0.6250
Epoch: 1857, Loss: 0.9074, accuracy:0.3750
Epoch: 1858, Loss: 0.5820, accuracy:0.7500
Epoch: 1859, Loss: 0.7933, accuracy:0.7500
Epoch: 1860, Loss: 0.8955, accuracy:0.7500
Epoch: 1861, Loss: 0.5486, accuracy:0.7500
Epoch: 1862, Loss: 1.0275, accuracy:0.2500
Epoch: 1863, Loss: 0.5079, accuracy:0.6250
Epoch: 1864, Loss: 0.8907, accuracy:0.6250
Epoch: 1865, Loss: 0.9687, accuracy:0.7500
Epoch: 1866, Loss: 0.6843, accuracy:0.7500
Epoch: 1867, Loss: 0.8852, accuracy:0.2500
Epoch: 1868, Loss: 0.6257, accuracy:0.2500
Epoch: 1869, Loss: 0.6620, accuracy:0.7500
Epoch: 1870, Loss: 0.6349, accuracy:0.7500
Epoch: 1871, Loss: 0.5373, accuracy:0.6250
Epoch: 1872, Loss: 0.8012, accuracy:0.2500
Epoch: 1873, Loss: 0.6207, accuracy:0.7500
Epoch: 1874, Loss: 0.9272, accuracy:0.7500
Epoch: 1875, Loss: 0.9330, accuracy:0.7500
Epoch: 1876, Loss: 0.5639, accuracy:0.6250
Epoch: 1877, Loss: 1.4679, accuracy:0.2500
Epoch: 1878, Loss: 0.6283, accuracy:0.6250
Epoch: 1879, Loss: 1.3142, accuracy:0.7500
Epoch: 1880, Loss: 1.2886, accuracy:0.7500
Epoch: 1881, Loss: 1.3374, accuracy:0.7500
Epoch: 1882, Loss: 0.5882, accuracy:0.7500
Epoch: 1883, Loss: 1.7484, accuracy:0.3750
Epoch: 1884, Loss: 0.6758, accuracy:0.7500
Epoch: 1885, Loss: 0.8773, accuracy:0.7500
Epoch: 1886, Loss: 1.2443, accuracy:0.7500
Epoch: 1887, Loss: 0.6486, accuracy:0.7500
Epoch: 1888, Loss: 0.5782, accuracy:0.6250
Epoch: 1889, Loss: 0.7565, accuracy:0.3750
Epoch: 1890, Loss: 0.5622, accuracy:0.7500
Epoch: 1891, Loss: 0.7280, accuracy:0.7500
Epoch: 1892, Loss: 0.6548, accuracy:0.7500
Epoch: 1893, Loss: 0.6417, accuracy:0.3750
Epoch: 1894, Loss: 0.6586, accuracy:0.7500
Epoch: 1895, Loss: 0.5618, accuracy:0.7500
Epoch: 1896, Loss: 0.5586, accuracy:0.6250
Epoch: 1897, Loss: 0.5518, accuracy:0.7500
Epoch: 1898, Loss: 0.5830, accuracy:0.7500
Epoch: 1899, Loss: 0.5525, accuracy:0.7500
Epoch: 1900, Loss: 0.6772, accuracy:0.7500
Epoch: 1901, Loss: 0.6839, accuracy:0.7500
Epoch: 1902, Loss: 0.6081, accuracy:0.6250
Epoch: 1903, Loss: 0.6252, accuracy:0.5000
Epoch: 1904, Loss: 0.5852, accuracy:0.6250
Epoch: 1905, Loss: 0.6241, accuracy:0.6250
Epoch: 1906, Loss: 0.7135, accuracy:0.7500
Epoch: 1907, Loss: 0.6347, accuracy:0.7500
Epoch: 1908, Loss: 0.5616, accuracy:0.7500
Epoch: 1909, Loss: 0.6073, accuracy:0.7500
Epoch: 1910, Loss: 0.6231, accuracy:0.7500
Epoch: 1911, Loss: 0.6148, accuracy:0.7500
Epoch: 1912, Loss: 0.6363, accuracy:0.6250
Epoch: 1913, Loss: 0.6157, accuracy:0.7500
Epoch: 1914, Loss: 0.5975, accuracy:0.7500
Epoch: 1915, Loss: 0.5638, accuracy:0.7500
Epoch: 1916, Loss: 0.6003, accuracy:0.7500
Epoch: 1917, Loss: 0.5815, accuracy:0.7500
Epoch: 1918, Loss: 0.5913, accuracy:0.7500
Epoch: 1919, Loss: 0.5608, accuracy:0.7500
Epoch: 1920, Loss: 0.6281, accuracy:0.7500
Epoch: 1921, Loss: 0.5682, accuracy:0.7500
Epoch: 1922, Loss: 0.6345, accuracy:0.3750
Epoch: 1923, Loss: 0.6242, accuracy:0.7500
Epoch: 1924, Loss: 0.5351, accuracy:0.7500
Epoch: 1925, Loss: 0.6673, accuracy:0.7500
Epoch: 1926, Loss: 0.5446, accuracy:0.7500
Epoch: 1927, Loss: 0.5769, accuracy:0.7500
Epoch: 1928, Loss: 0.5599, accuracy:0.7500
Epoch: 1929, Loss: 0.5646, accuracy:0.7500
Epoch: 1930, Loss: 0.5827, accuracy:0.7500
Epoch: 1931, Loss: 0.6075, accuracy:0.7500
Epoch: 1932, Loss: 0.5751, accuracy:0.7500
Epoch: 1933, Loss: 0.5589, accuracy:0.7500
Epoch: 1934, Loss: 0.6069, accuracy:0.7500
Epoch: 1935, Loss: 0.5779, accuracy:0.7500
Epoch: 1936, Loss: 0.5591, accuracy:0.7500
Epoch: 1937, Loss: 0.6929, accuracy:0.6250
Epoch: 1938, Loss: 0.6786, accuracy:0.7500
Epoch: 1939, Loss: 0.6477, accuracy:0.7500
Epoch: 1940, Loss: 0.6413, accuracy:0.7500
Epoch: 1941, Loss: 0.6722, accuracy:0.5000
Epoch: 1942, Loss: 0.5933, accuracy:0.7500
Epoch: 1943, Loss: 0.7049, accuracy:0.7500
Epoch: 1944, Loss: 0.6170, accuracy:0.7500
Epoch: 1945, Loss: 0.7918, accuracy:0.2500
Epoch: 1946, Loss: 0.7847, accuracy:0.3750
Epoch: 1947, Loss: 0.8098, accuracy:0.7500
Epoch: 1948, Loss: 0.9975, accuracy:0.7500
Epoch: 1949, Loss: 0.6290, accuracy:0.7500
Epoch: 1950, Loss: 0.5512, accuracy:0.7500
Epoch: 1951, Loss: 0.8051, accuracy:0.2500
Epoch: 1952, Loss: 0.6656, accuracy:0.7500
Epoch: 1953, Loss: 0.7673, accuracy:0.7500
Epoch: 1954, Loss: 0.7192, accuracy:0.7500
Epoch: 1955, Loss: 0.6035, accuracy:0.6250
Epoch: 1956, Loss: 0.7647, accuracy:0.2500
Epoch: 1957, Loss: 0.5893, accuracy:0.7500
Epoch: 1958, Loss: 0.7472, accuracy:0.7500
Epoch: 1959, Loss: 0.6687, accuracy:0.7500
Epoch: 1960, Loss: 0.5897, accuracy:0.7500
Epoch: 1961, Loss: 0.7081, accuracy:0.2500
Epoch: 1962, Loss: 0.7185, accuracy:0.7500
Epoch: 1963, Loss: 0.7262, accuracy:0.7500
Epoch: 1964, Loss: 0.8127, accuracy:0.7500
Epoch: 1965, Loss: 0.7754, accuracy:0.3750
Epoch: 1966, Loss: 0.6522, accuracy:0.2500
Epoch: 1967, Loss: 0.6040, accuracy:0.7500
Epoch: 1968, Loss: 0.7492, accuracy:0.7500
Epoch: 1969, Loss: 0.7113, accuracy:0.7500
Epoch: 1970, Loss: 0.6599, accuracy:0.2500
Epoch: 1971, Loss: 0.6919, accuracy:0.7500
Epoch: 1972, Loss: 0.5384, accuracy:0.7500
Epoch: 1973, Loss: 0.6197, accuracy:0.7500
Epoch: 1974, Loss: 0.6194, accuracy:0.7500
Epoch: 1975, Loss: 0.6007, accuracy:0.7500
Epoch: 1976, Loss: 0.6239, accuracy:0.7500
Epoch: 1977, Loss: 0.6801, accuracy:0.7500
Epoch: 1978, Loss: 0.5781, accuracy:0.7500
Epoch: 1979, Loss: 0.6146, accuracy:0.7500
Epoch: 1980, Loss: 0.6007, accuracy:0.7500
Epoch: 1981, Loss: 0.6400, accuracy:0.7500
Epoch: 1982, Loss: 0.6757, accuracy:0.6250
Epoch: 1983, Loss: 0.6377, accuracy:0.7500
Epoch: 1984, Loss: 0.7257, accuracy:0.7500
Epoch: 1985, Loss: 0.8589, accuracy:0.7500
Epoch: 1986, Loss: 0.6168, accuracy:0.7500
Epoch: 1987, Loss: 0.5839, accuracy:0.7500
Epoch: 1988, Loss: 1.0325, accuracy:0.3750
Epoch: 1989, Loss: 0.5680, accuracy:0.7500
Epoch: 1990, Loss: 0.8526, accuracy:0.7500
Epoch: 1991, Loss: 0.6688, accuracy:0.7500
Epoch: 1992, Loss: 0.5911, accuracy:0.7500
Epoch: 1993, Loss: 0.6651, accuracy:0.7500
Epoch: 1994, Loss: 0.5698, accuracy:0.7500
Epoch: 1995, Loss: 0.6370, accuracy:0.7500
Epoch: 1996, Loss: 0.6524, accuracy:0.7500
Epoch: 1997, Loss: 0.5729, accuracy:0.7500
Epoch: 1998, Loss: 0.6311, accuracy:0.7500
Epoch: 1999, Loss: 0.6466, accuracy:0.6250
pred tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0])
y tensor([[0],
        [0],
        [0],
        [0],
        [1],
        [1],
        [0],
        [0],
        [0],
        [1],
        [0],
        [1],
        [0],
        [1],
        [0],
        [0],
        [1],
        [0],
        [0],
        [1],
        [0],
        [0],
        [0],
        [0],
        [0],
        [0],
        [0],
        [0],
        [1],
        [1],
        [0],
        [1],
        [0],
        [1],
        [0],
        [0],
        [0],
        [0],
        [0],
        [0]])
Test Accuracy: 0.7500
绘制成功
conv1.bias,Parameter containing:
tensor([-3.2490e-02, -4.8438e-07, -7.7584e-02, -3.0432e-01, -1.7424e-02,
        -6.9003e-06, -4.3078e-01, -2.3829e-03], requires_grad=True)
conv1.lin.weight,Parameter containing:
tensor([[-2.0288e-01,  3.7121e-01, -1.1404e-02, -4.3872e-01,  3.6448e-42,
         -8.1161e-02, -3.4137e-01,  4.4536e-03, -7.0237e-40,  8.5759e-05,
          4.7793e-03, -9.4169e-41, -1.1701e-40,  1.3611e-01],
        [-1.1794e-02,  1.0620e-40, -8.3319e-02, -7.3852e-02, -1.2052e-40,
         -3.8796e-07, -2.4998e-02, -4.3894e-41, -1.8041e-40,  5.4303e-34,
         -7.2991e-14, -2.0905e-41,  9.4511e-41,  3.2013e-39],
        [-1.6921e-01,  3.8708e-01,  2.3345e-01, -4.0624e-01, -1.1429e-01,
          2.3114e-03,  1.8021e-01,  5.3843e-02, -2.6786e-01, -2.5616e-01,
          2.3714e-02, -3.0327e-06, -9.1246e-05, -7.3661e-02],
        [ 8.6277e-02, -2.1112e-01, -1.1490e-01, -1.2193e-01, -9.8103e-02,
         -2.8609e-01, -8.9069e-01, -4.6448e-01, -1.5555e-01, -2.5782e-01,
         -1.5261e-01, -1.7834e-05,  1.0240e-05, -5.8750e-01],
        [-2.9150e-01, -9.0272e-41, -8.1211e-04, -6.0409e-01, -6.2963e-41,
         -1.5470e-02, -1.1061e-01,  1.0150e-40,  4.3422e-40, -1.8299e-03,
         -5.2519e-03,  1.8455e-42, -7.8305e-04, -2.6206e-41],
        [-7.1241e-02,  1.5172e-40, -6.5982e-02, -1.3479e-02,  9.1275e-41,
          1.6728e-33, -8.8760e-05,  9.0792e-41,  7.4670e-41,  1.3025e-40,
          5.4915e-41, -1.3386e-39, -1.6771e-40,  7.4141e-41],
        [ 1.3513e-02, -4.7287e-02,  4.0234e-02, -4.0726e-01, -2.7699e-01,
         -2.5597e-01, -5.0899e-01, -4.2652e-01, -2.3957e-01, -4.4490e-01,
         -5.9215e-01, -2.9304e-04, -2.0684e-03, -1.3797e-01],
        [-3.4456e-01,  6.1010e-41, -6.7080e-02, -2.1098e-01, -1.6706e-40,
         -1.6471e-02,  7.4010e-02,  5.0511e-40, -1.0718e-40, -2.6068e-09,
         -3.0533e-04, -1.3925e-05,  5.2856e-41, -1.5168e-41]],
       requires_grad=True)
conv2.bias,Parameter containing:
tensor([ 0.0581, -0.0581], requires_grad=True)
conv2.lin.weight,Parameter containing:
tensor([[-0.3787,  0.1983, -0.6962, -0.4685, -0.1548, -0.0349, -0.0164,  0.3340],
        [-0.1109,  0.0873, -0.6964, -0.4688, -0.1457,  0.0439, -0.0165,  0.0406]],
       requires_grad=True)

Process finished with exit code 0
