C:\Users\DELL-USER02\.conda\envs\torch2.0\python.exe C:\Users\DELL-USER02\PycharmProjects\pythonProject1\GCN\train3.py
========================================
training samples 12
validation samples 12
test samples 16
网络结构 GraphGCN(
  (conv1): GCNConv(14, 8)
  (conv2): GCNConv(8, 2)
)
**************************
conv1.bias: torch.Size([8])
conv1.bias,Parameter containing:
tensor([0., 0., 0., 0., 0., 0., 0., 0.], requires_grad=True)
**************************
conv1.lin.weight: torch.Size([8, 14])
conv1.lin.weight,Parameter containing:
tensor([[-0.1625,  0.4303,  0.1048, -0.3189, -0.2695, -0.2383, -0.2706,  0.0983,
         -0.2452,  0.3716,  0.2788,  0.3829,  0.0093,  0.4719],
        [-0.4372, -0.2818, -0.2972,  0.2440, -0.4966, -0.2475,  0.2082,  0.4887,
          0.3398,  0.2159, -0.3688,  0.1585, -0.1902,  0.0303],
        [-0.0669,  0.4887,  0.3407,  0.0546, -0.5078,  0.4092,  0.3582,  0.1775,
         -0.5161, -0.3470,  0.2749, -0.4900,  0.2229,  0.0603],
        [ 0.4773,  0.1788,  0.2759,  0.1687, -0.2465, -0.2837, -0.5064, -0.0815,
          0.0078, -0.1687,  0.1442,  0.3663,  0.0425, -0.2029],
        [-0.4550, -0.2684,  0.1608, -0.4863, -0.5189,  0.0284,  0.0134, -0.4106,
          0.1233,  0.2284, -0.4065, -0.0775,  0.3094,  0.4658],
        [-0.3653, -0.2807, -0.2958, -0.2658, -0.3385,  0.4007, -0.0265, -0.3972,
         -0.3701, -0.4440, -0.4908,  0.0302,  0.0558,  0.3001],
        [ 0.4322,  0.3683,  0.4545, -0.2027, -0.3932, -0.0482, -0.1124, -0.0248,
          0.0125, -0.2938, -0.4459, -0.2148,  0.0981,  0.2675],
        [-0.4684, -0.4690, -0.0299, -0.2002, -0.2129, -0.5050,  0.2346, -0.0879,
          0.4119, -0.3354, -0.4745, -0.0068,  0.1240,  0.3044]],
       requires_grad=True)
**************************
conv2.bias: torch.Size([2])
conv2.bias,Parameter containing:
tensor([0., 0.], requires_grad=True)
**************************
conv2.lin.weight: torch.Size([2, 8])
conv2.lin.weight,Parameter containing:
tensor([[-0.4934,  0.6644, -0.6736, -0.6843, -0.0419, -0.5472, -0.3375,  0.4473],
        [ 0.0035, -0.0880, -0.7191, -0.2530, -0.2587,  0.5708,  0.3046, -0.0710]],
       requires_grad=True)
Epoch 1/5000, Train_Loss: 12471.0127, Train_Accuracy: 0.4167, Val_Accuracy: 0.3333, Test_Accuracy: 0.2500
Epoch 2/5000, Train_Loss: 8776.9473, Train_Accuracy: 0.2500, Val_Accuracy: 0.4167, Test_Accuracy: 0.1875
Epoch 6/5000, Train_Loss: 10827.7246, Train_Accuracy: 0.3333, Val_Accuracy: 0.4167, Test_Accuracy: 0.1875
Epoch 8/5000, Train_Loss: 8055.4790, Train_Accuracy: 0.2500, Val_Accuracy: 0.4167, Test_Accuracy: 0.2500
Epoch 12/5000, Train_Loss: 5645.4819, Train_Accuracy: 0.3333, Val_Accuracy: 0.4167, Test_Accuracy: 0.2500
Epoch 17/5000, Train_Loss: 2349.2253, Train_Accuracy: 0.3333, Val_Accuracy: 0.4167, Test_Accuracy: 0.3125
Epoch 18/5000, Train_Loss: 259.3832, Train_Accuracy: 0.6667, Val_Accuracy: 0.5000, Test_Accuracy: 0.6875
Epoch 20/5000, Train_Loss: 336.1616, Train_Accuracy: 0.5000, Val_Accuracy: 0.5000, Test_Accuracy: 0.3750
Epoch 21/5000, Train_Loss: 404.6360, Train_Accuracy: 0.5000, Val_Accuracy: 0.5833, Test_Accuracy: 0.6875
Epoch 22/5000, Train_Loss: 451.9883, Train_Accuracy: 0.7500, Val_Accuracy: 0.5833, Test_Accuracy: 0.6250
Epoch 23/5000, Train_Loss: 421.0775, Train_Accuracy: 0.5833, Val_Accuracy: 0.5833, Test_Accuracy: 0.7500
Epoch 24/5000, Train_Loss: 332.0806, Train_Accuracy: 0.5000, Val_Accuracy: 0.6667, Test_Accuracy: 0.6875
Epoch 26/5000, Train_Loss: 530.5652, Train_Accuracy: 0.8333, Val_Accuracy: 0.7500, Test_Accuracy: 0.6250
Epoch 30/5000, Train_Loss: 665.2918, Train_Accuracy: 0.7500, Val_Accuracy: 0.7500, Test_Accuracy: 0.5000
Epoch 34/5000, Train_Loss: 663.0087, Train_Accuracy: 0.7500, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 64/5000, Train_Loss: 233.9666, Train_Accuracy: 0.5833, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 65/5000, Train_Loss: 358.2292, Train_Accuracy: 0.6667, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 68/5000, Train_Loss: 300.3130, Train_Accuracy: 0.5833, Val_Accuracy: 0.7500, Test_Accuracy: 0.6875
Epoch 71/5000, Train_Loss: 282.8936, Train_Accuracy: 0.6667, Val_Accuracy: 0.7500, Test_Accuracy: 0.5625
Epoch 74/5000, Train_Loss: 227.7627, Train_Accuracy: 0.5000, Val_Accuracy: 0.7500, Test_Accuracy: 0.8125
Epoch 82/5000, Train_Loss: 126.0467, Train_Accuracy: 0.5000, Val_Accuracy: 0.7500, Test_Accuracy: 0.6875
Epoch 85/5000, Train_Loss: 42.8170, Train_Accuracy: 0.5000, Val_Accuracy: 0.7500, Test_Accuracy: 0.6250
Epoch 95/5000, Train_Loss: 209.6344, Train_Accuracy: 0.4167, Val_Accuracy: 0.7500, Test_Accuracy: 0.5625
Epoch 96/5000, Train_Loss: 137.2683, Train_Accuracy: 0.6667, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 97/5000, Train_Loss: 114.0861, Train_Accuracy: 0.7500, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 100/5000, Train_Loss: 39.6913, Train_Accuracy: 0.4167, Val_Accuracy: 0.7500, Test_Accuracy: 0.5625
Epoch 106/5000, Train_Loss: 31.1919, Train_Accuracy: 0.5000, Val_Accuracy: 0.7500, Test_Accuracy: 0.8125
Epoch 114/5000, Train_Loss: 68.4736, Train_Accuracy: 0.6667, Val_Accuracy: 0.7500, Test_Accuracy: 0.5625
Epoch 115/5000, Train_Loss: 35.0511, Train_Accuracy: 0.5833, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 117/5000, Train_Loss: 96.4953, Train_Accuracy: 0.5833, Val_Accuracy: 0.7500, Test_Accuracy: 0.7500
Epoch 122/5000, Train_Loss: 52.3723, Train_Accuracy: 0.3333, Val_Accuracy: 0.7500, Test_Accuracy: 0.5000
Epoch 126/5000, Train_Loss: 80.2056, Train_Accuracy: 0.6667, Val_Accuracy: 0.8333, Test_Accuracy: 0.7500
Epoch 130/5000, Train_Loss: 76.4903, Train_Accuracy: 0.7500, Val_Accuracy: 0.8333, Test_Accuracy: 0.6875
Epoch 160/5000, Train_Loss: 46.2666, Train_Accuracy: 0.6667, Val_Accuracy: 0.8333, Test_Accuracy: 0.6250
Epoch 161/5000, Train_Loss: 65.9099, Train_Accuracy: 0.5000, Val_Accuracy: 0.8333, Test_Accuracy: 0.7500
Epoch 192/5000, Train_Loss: 9.9892, Train_Accuracy: 0.5833, Val_Accuracy: 0.8333, Test_Accuracy: 0.7500
Epoch 193/5000, Train_Loss: 8.2154, Train_Accuracy: 0.5833, Val_Accuracy: 0.8333, Test_Accuracy: 0.5000
Epoch 215/5000, Train_Loss: 1.6932, Train_Accuracy: 0.8333, Val_Accuracy: 0.9167, Test_Accuracy: 0.4375
best_accuracy tensor(0.9167)
pred tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
Test Accuracy: 0.7500
绘制成功
conv1.bias,Parameter containing:
tensor([-2.9106e-39, -2.0888e-40, -2.0756e-03, -5.6762e-04, -1.0098e-39,
         3.2263e-40, -4.8093e-03, -9.4279e-40], requires_grad=True)
conv1.lin.weight,Parameter containing:
tensor([[-2.0264e-01,  3.7026e-01, -1.9970e-02, -8.2919e-02, -1.7853e-39,
         -4.3282e-40, -1.4302e-04,  2.0748e-40,  1.6863e-40,  2.6876e-40,
         -1.8098e-41, -1.7685e-39,  1.0160e-39,  2.6707e-24],
        [-4.2827e-03,  4.8787e-40, -8.1145e-02, -2.8955e-07, -6.3199e-40,
          4.6628e-41, -6.0039e-35,  1.4037e-41,  6.6820e-40, -1.0810e-39,
         -8.2696e-40, -1.5405e-39,  1.3193e-39, -2.5327e-38],
        [-1.7314e-01,  3.8543e-01,  2.3435e-01, -8.6958e-02, -4.7024e-05,
         -1.9643e-03,  1.0731e-01,  3.2562e-02, -1.0842e-04, -5.1366e-04,
         -1.0436e-03, -7.8673e-07, -2.2910e-05, -2.8801e-02],
        [ 8.2621e-02, -2.1389e-01, -1.1674e-01, -3.3589e-03, -1.3335e-05,
         -6.9671e-04, -4.4314e-01, -2.0613e-01, -7.6102e-05, -2.0387e-04,
         -4.1229e-04, -1.3842e-05, -5.2771e-06, -2.9069e-01],
        [-2.1951e-01,  7.2732e-40, -1.0837e-02, -3.3032e-02,  7.4114e-40,
         -1.1144e-39, -1.2584e-07, -1.0070e-39, -1.4033e-39,  9.1465e-40,
          2.9045e-41,  7.2000e-39, -1.1919e-39, -1.3427e-39],
        [-6.9072e-02, -3.1551e-40, -5.8300e-02, -6.0655e-35, -1.0596e-39,
          3.1660e-41, -1.2198e-40, -1.5952e-39,  5.5471e-40, -1.1984e-39,
          1.2220e-39, -2.2717e-38,  2.4138e-38,  1.5352e-39],
        [ 5.2414e-03, -5.5929e-02,  3.1105e-02, -6.1804e-02, -3.2328e-05,
          6.1040e-03, -3.5442e-01, -2.7876e-01, -1.6549e-04,  8.6408e-04,
          1.9528e-03,  1.5807e-07, -8.2803e-05, -1.0283e-01],
        [-2.5295e-01,  7.2080e-40, -6.6725e-02, -5.3838e-03, -8.0422e-40,
         -2.0114e-40,  1.6984e-09, -2.3786e-40,  8.3594e-40, -9.0583e-40,
          1.5144e-39,  1.4954e-37,  1.4416e-38, -1.5588e-39]],
       requires_grad=True)
conv2.bias,Parameter containing:
tensor([ 0.4679, -0.4679], requires_grad=True)
conv2.lin.weight,Parameter containing:
tensor([[-3.6407e-01,  9.4347e-02, -6.9606e-01, -4.6845e-01, -1.4518e-01,
         -2.1262e-26, -1.7181e-02,  3.0905e-01],
        [-1.1349e-01,  4.1554e-02, -6.9654e-01, -4.6881e-01, -1.5276e-01,
          2.6554e-26, -1.5728e-02,  3.7392e-02]], requires_grad=True)

Process finished with exit code 0
